package secc.c;

import java.util.Set;
import beaver.*;
import java.util.ArrayList;

/**
 * This class is a LALR parser generated by
 * <a href="http://beaver.sourceforge.net">Beaver</a> v0.9.6.1
 * from the grammar specification "Parser.grammar".
 */
public class Parser extends beaver.Parser {
	static public class Terminals {
		static public final short EOF = 0;
		static public final short STAR = 1;
		static public final short INCR = 2;
		static public final short DECR = 3;
		static public final short PLUS = 4;
		static public final short MINUS = 5;
		static public final short AMP = 6;
		static public final short QUESTION = 7;
		static public final short ID = 8;
		static public final short LPAREN = 9;
		static public final short FORALL = 10;
		static public final short OLD = 11;
		static public final short SIZEOF = 12;
		static public final short EXISTS = 13;
		static public final short PREFIX = 14;
		static public final short POSTFIX = 15;
		static public final short NUM = 16;
		static public final short BANG = 17;
		static public final short TILDE = 18;
		static public final short LBRACK = 19;
		static public final short DOT = 20;
		static public final short ARROW = 21;
		static public final short RPAREN = 22;
		static public final short DIV = 23;
		static public final short MOD = 24;
		static public final short SHL = 25;
		static public final short SHR = 26;
		static public final short AND = 27;
		static public final short GT = 28;
		static public final short COMMA = 29;
		static public final short LT = 30;
		static public final short LE = 31;
		static public final short GE = 32;
		static public final short EQ = 33;
		static public final short NEQ = 34;
		static public final short PIPE = 35;
		static public final short CARET = 36;
		static public final short DCOLON = 37;
		static public final short ASG = 38;
		static public final short OR = 39;
		static public final short IMP = 40;
		static public final short EQV = 41;
		static public final short ASG_OP = 42;
		static public final short SEMICOLON = 43;
		static public final short STRUCT = 44;
		static public final short UNION = 45;
		static public final short ENUM = 46;
		static public final short BOOL = 47;
		static public final short MAP_LT = 48;
		static public final short LIST_LT = 49;
		static public final short VOID = 50;
		static public final short INT = 51;
		static public final short CHAR = 52;
		static public final short PARAM = 53;
		static public final short TYPE = 54;
		static public final short PRED = 55;
		static public final short LBRACE = 56;
		static public final short UNDERSCORE = 57;
		static public final short RBRACE = 58;
		static public final short WHILE = 59;
		static public final short IF = 60;
		static public final short FOR = 61;
		static public final short DO = 62;
		static public final short RETURN = 63;
		static public final short BREAK = 64;
		static public final short CONTINUE = 65;
		static public final short RBRACK = 66;
		static public final short PTOS = 67;
		static public final short PTO = 68;
		static public final short COLON = 69;
		static public final short LEMMA = 70;
		static public final short RELY = 71;
		static public final short STRING = 72;
		static public final short ATOMIC = 73;
		static public final short TYPEDEF = 74;
		static public final short APPLY = 75;
		static public final short INDUCT = 76;
		static public final short SHARED = 77;
		static public final short GUARANTEE = 78;
		static public final short ASSERT = 79;
		static public final short EMIT = 80;
		static public final short BEGIN = 81;
		static public final short END = 82;
		static public final short FAILS = 83;
		static public final short TRACE = 84;
		static public final short ELSE = 85;
		static public final short PRUNE = 86;
		static public final short ASSUME = 87;
		static public final short UNFOLD = 88;
		static public final short FOLD = 89;
		static public final short REWRITES = 90;
		static public final short AXIOMS = 91;
		static public final short CONSTANT = 92;
		static public final short FUNCTION = 93;
		static public final short PREDICATE = 94;
		static public final short REQUIRES = 95;
		static public final short ENSURES = 96;
		static public final short INVARIANT = 97;
		static public final short RESOURCE = 98;
		static public final short MAINTAINS = 99;
		static public final short PURE = 100;
		static public final short COLONEQ = 101;

		static public final String[] NAMES = {
			"EOF",
			"STAR",
			"INCR",
			"DECR",
			"PLUS",
			"MINUS",
			"AMP",
			"QUESTION",
			"ID",
			"LPAREN",
			"FORALL",
			"OLD",
			"SIZEOF",
			"EXISTS",
			"PREFIX",
			"POSTFIX",
			"NUM",
			"BANG",
			"TILDE",
			"LBRACK",
			"DOT",
			"ARROW",
			"RPAREN",
			"DIV",
			"MOD",
			"SHL",
			"SHR",
			"AND",
			"GT",
			"COMMA",
			"LT",
			"LE",
			"GE",
			"EQ",
			"NEQ",
			"PIPE",
			"CARET",
			"DCOLON",
			"ASG",
			"OR",
			"IMP",
			"EQV",
			"ASG_OP",
			"SEMICOLON",
			"STRUCT",
			"UNION",
			"ENUM",
			"BOOL",
			"MAP_LT",
			"LIST_LT",
			"VOID",
			"INT",
			"CHAR",
			"PARAM",
			"TYPE",
			"PRED",
			"LBRACE",
			"UNDERSCORE",
			"RBRACE",
			"WHILE",
			"IF",
			"FOR",
			"DO",
			"RETURN",
			"BREAK",
			"CONTINUE",
			"RBRACK",
			"PTOS",
			"PTO",
			"COLON",
			"LEMMA",
			"RELY",
			"STRING",
			"ATOMIC",
			"TYPEDEF",
			"APPLY",
			"INDUCT",
			"SHARED",
			"GUARANTEE",
			"ASSERT",
			"EMIT",
			"BEGIN",
			"END",
			"FAILS",
			"TRACE",
			"ELSE",
			"PRUNE",
			"ASSUME",
			"UNFOLD",
			"FOLD",
			"REWRITES",
			"AXIOMS",
			"CONSTANT",
			"FUNCTION",
			"PREDICATE",
			"REQUIRES",
			"ENSURES",
			"INVARIANT",
			"RESOURCE",
			"MAINTAINS",
			"PURE",
			"COLONEQ"
		};
	}

	static final ParsingTables PARSING_TABLES = new ParsingTables(
		"U9pjN0US54NMVsztKWzX4uvXNHL1H5On8KcGA4WG430GHT1PCf9pMi82vXmH39WnPqKKiuW" +
		"HSpZ5TAOxFJtrJFNzk$fDJtVFpD8pi7T#TzlpU$LULRtwrwjNhwghXbc8Yd#dUNGwJQ5fD8" +
		"CMq6bqCWsYHJIQnjE3T2ATH1KqY#PmATMb#bJFZowzIKFfNRg4RgJRw7mwarRIUNG1NKWNq" +
		"SNgLsx28zGMxiv7yK0#bW$X5jmolIwVftLVyEZwifRtDgtbStnf1$Ze31O4kGaDfg5k2p9f" +
		"qrBOoxGa9tiRQ#z6VFctCAC5CTXRmajyscjgxy8BSxAtaTzeu3fSDwD$wy5ZPhsFQA37OUt" +
		"NT6bErlRo7RkNqKOgp631o2oiVGBMlaO57jr6j2ljHWTGERMdJHbQbb4fxKv3Q3$QdmwYWr" +
		"KLjQBZwL0wd8wWDdGaTQ8Er8MEe#xq6FMY0GxC6DrFhxlwE9OgwHig4im66lDvUjBAyv947" +
		"tHqnZvww3w0oCiqxXvkVFXse$QjrOELxYtuA$tYyogtPpXE3zC#t9nRKmFkHX$oSFe88x5G" +
		"EzkeU$hsp1gCVI#FvHLq5Tqd5j$fzWmrz6rvZ1fxF5xThExhs#Cs9ZpygFQmkvVtg8bhLat" +
		"CljxOyT$BTYqVLmEOatB2J8zuauM9rU9SDtz9mQpKqP4UutQ#Zn$mhD46j9oQKZEwsOmEO4" +
		"PL5LBB$WDj#$sjqJkmjpJdMRGrPOrkf4y4yovF97xksqVtqY5P#FvP5#wMQd0FenPPuBxYn" +
		"5Mhgi5jIQsps0zVid7R#lBrHko6CVex$SDZUuo#f7yAPZlFVfXV0p5#b6zCFsydzmvcc3ia" +
		"Hta$ke#7wpVJAxoRZ6MF6XXBHz#xubvPe7RsZNfm5gXTVQCUdWLgDz#exVsZSgVSvag$7u$" +
		"XgJXt3aTSRw2VQJ5VAfWzSyVaY$cn12RlGWzHJy7idoFcDTGRUAQr6$0s$m2nkfRw2AR$UJ" +
		"hHuz57gP#z0hhHADZRd#iAQc$Vg8Cyg0FfXAIj$31GXzC8GUtZ6tM81tKfFd$536tWcNm5d" +
		"GhFZkBJv8sLsrlGmlnAOrxFDrDSOuuLp0avOewXiOxHtuRHJw29ClfXEM9#Iz$JZ$GlFXBl" +
		"KltXjebp5s$DUNTyGtR7znsxusHVju5nvfk19$3fiCLQbMzvLkMsBDRkFZckYJ3l2GhJL9f" +
		"ETPXe9eUulkmoitF4dCW5F1ddbHXyl0wZcqlpQPdO6NHXLld6t9VdyPKQCyOtygqq2gULjM" +
		"9dOMwOQYPjLDDfkPeC6qrRxm1V9tREpGsJFkLR#7P#YXQggRHAMra9LClE5IxCptoF$H7rC" +
		"Pr5o$bvEeUk0DxLT1ct4JkVpj6V6p3k7$WbkewkfUlf1ZwVRiNPqklFpEV9T6E$6$Dp3puF" +
		"q2Fq53t3b$5hz9nWlf0ZvcPWlaWlqwlmujlq3Zy1$h7hZ9ezPWD#bNvLfzDlz0VdSGIV8Yu" +
		"HV#wQmEGBiehvtTKsBbCJuRj2FeoRyX5gCxSIpCqsvkgiC6zG7t4xxi0TkGiVGvNS0zXoj#" +
		"ANdVFEDwLWhX5C1oBte$Ly70#WrNmyNKcNymby4bVou1Hlcf5aU15vaKPqMXZYeNmo1VXrF" +
		"eN25EGfF8f7ypInS8OBRta62vruLRoSrjCmdWqBvy32MtW#B#OLWdUcQyIBKl2S8ps3p#9p" +
		"#KA#X2$dg$XElfglLRFvxfJuNWwaJTKYtGEhxkS7rIVyB6#XUzI7YEypr5$a$VQ#4qbzu45" +
		"oZirygiZxd2iMaOr3y1KvS0WuVjuv#b6pij2TaMAD#Mm3#SNOfgPaqT#q3FtvHl2fw$MwTt" +
		"Jcitslf#ijtKt8UaxnPLakEkdwt9RX960#rwWVix3#wJ#HtVzqpP3vV55ZrgNJSPwsCZtRV" +
		"4IEloZzzyQ2$V2X$scVwbCzyO6WuPbzoWU9JudBS$PfEd$vy#dEGghLgTMfrQdLgTMfrQdL" +
		"gTNvRzAnJtRgTyVvyZhNUTcw9V#MxhJCwwivkLfOJ$9p$6AwUXw1P7d6#ZKyWXzdyxPTnVT" +
		"2Uxg6My#dybsqciwcA$aPr8$aCJoU9$42NifdyqMyPZidwVIrfW$CMkyvDvcNqoqtJ3ddUl" +
		"F9DfajiTgiiTjettEnRhcU6o2p6dGblq2$a7ATjHEz5TFVw3lwWNxYGZ9qwuDiZpzaIytqR" +
		"oqEuFqffFDlw1x254GcNyjvWWXPjT0bTjwsqoad#YU7b90PQFaK07e8VKHWLvJgK5sgH$Mf" +
		"W0gf25QR$m8m2N7fHpUE61rD1y93pU6ZGn1nXo7cMk0#qH9zjiPDhItkQkseFHr57QWZTSg" +
		"WMv5MDnjhL$ZIZc7EqrlG21QOet5Ra4dRjBSTZTq1UyjzQRV9Q44S5en6wizUItl#3jZhHz" +
		"SipMH131QOzNwYmR8sKiFMclFT9eC5KxEsTaArrgPlMK8DQ1TunbozkzCUMA5xOftkHNlJF" +
		"jIGzaLCDiR#qmGxK5FiLiqSc76q7Etfemn8Xc2MQimkr5NoSTzzc8ZpTHhnu2TyQo5QQUUi" +
		"n#2D#nZQdwPNNYcD0H#7SPK9wcGRDUBRCoPEtDF7CNZ7pX3CEJbxfdiARdMpsZc7MKqVlJ7" +
		"qwvnL4$Fe7OYTceZ7ci5CZnX9YzaW1RDCOsR2E8xwU#mlHJwkLxCP7KT3fpiYnnib9RxiRw" +
		"sH6W35kqRZs5iip39F94xrxQEsDHI9yJyPRjoNh#FwCpfbFpGzFTerVqbVrqIC#zz9$BoTt" +
		"3giTyW0TiWPs27D5dEepvzYBDxzl1Qr9lPMS$RZcFqAp7uSvqxpZbYn4p1NUZ3ZEuYvM2oj" +
		"0DuOu8sZLJRcv1qu8yGTAw1CssliC6eynTQTWLg1Jmo8Ou4uNlTHPkz2kNhLZHdPAPX6okY" +
		"D76RAEq$MfmdQMPzopxbhP#sEtlT9fjjUuirGcc5LjifYxHevZc0QQgRXOzfIJdEHpiLdnz" +
		"uPbf$DDL6gHsTY9yv5ZLoO9RunosrCosTb#2Gms#I86TE$KsHGgMrh9Erv9njCynFHo1NQI" +
		"lExZNHdal8iCCk1nK2jmEcg3BdMjfsjS$Od0yj4DBHl8yYrJl6dl$Da0dE6jZ4YPnvppblR" +
		"gpRRCse2iqJct9oVcCOijVV1iXmnI$N8hPcAw#Wt9Q#TJR9yNvNhEM#3JnpuvPgySvGTPan" +
		"ZcZlVyKZBz3S2HwQTzzHOgX1C9wA1cwPfvtH8CscMzcho$bRcGgn8GIpNY4wysTh2UHYfGG" +
		"jf4IqLdrfuKHSUPx3GYLU2jbDqB2OijFP82o#odH4xaNhBtCQqzoAQ6sds2quxKYTIJ5iLq" +
		"$DfHasvlkqdPhRSXUIroO6Zy529yZnwnG87ak2OPI0R1t9ZFsyJmOjbe#krHfUs0ld4mFjf" +
		"9$IN1O8lNQ$NlQEpPc9xNi$ICbz#s6awhTAV1BGbRQXj5hug#VFPxPWjVzz2xpphRArqaIf" +
		"UtVvwpJfA$xTyQfxgaOu1ZSliKxnRj4yXB$WF#FJVsLkjJgrEhKwjJgrEhKwjJgtE$pyTSf" +
		"mlNRSykILJsjDoXjzYE5fNSxBLjzGCzRZHjw6Ur4tttmDfBzrc2lMbVZITolGt2ptf1Fqhj" +
		"a4qc8RGK1f6mwi$IMVuzjNqWLdhEUSwl9CutSQyvzoKVB9DPaiiZrRORRhfqXwwvHGw5l9q" +
		"a3d20JJGUTQsUpkPHj0fD996qQbcBKfcsnvVO4jBDE9ogh9gQPxEBwH5a2krl4niCUKpT6h" +
		"dRJkTilIVl7qx8uJVNAH$25Rq7fAMu5#R#GJXkTpY#MSJXIyoVzsNhEE#mZydAXv85Fq5yj" +
		"j4TGgjyhnEITsy#i87MZom2RgVMNATnIYVQidrzePS07ueU35uLs2V17u2RBW3V3JQni7de" +
		"Fq7u6T2RnpuLU3FWKEdU1Wuy8jF0zyAlX3yCwAwNu3$Z36#GLG$Ydm7y3tH$xxWpM5$1NX7" +
		"y2xW$S7t0Z#LoFWN#0pmcy1NWBy2VZdwMmD#A$8mlVwZy0zyMFzbeaW8V1lu8SdnXu6Jzwe" +
		"b6z#W$WTB3bMX$#uY7qrKWBQHmP3VIROD$ORotT3#Dy72oYze1dyqiV85xJ36Ay7xW3y5FW" +
		"9y2$WKyDV0bu9ZNWek1eUD1JU2VmJ#43ZcZiy5OKnvSmN$isJVaUOoRs$17wqb5lBGBWPUZ" +
		"h9XpdZn4d3xo1oF0TP9Wha0#QT4BWID4VakO1uBtXPq7kW6wM#mnUjEGjco97R#F6dt3cJC" +
		"JUJTrFuBNe3$VaVzOnW3uhi0CHFUtp4##AOEuYM$7pZmyvU3Nu$osw3xBV8F41LYl16CF$8" +
		"Jv0Oe#mIy2U8GjXUsndoYlh0d#86ecuhs3qBt1$Hp7CP$3sIiYyAXg4SCvpqfjdyD6WJTpS" +
		"31$4KGbqOTvD#7tDlIAPm8srUB31PwHk9dT$5717qav3qWxo4ox0YNYZmAyfxI3Z5kx2jo8" +
		"vaVynV1Ou5$FkoOw9YtioqUU1Vz3lNCwVuM3xyaM98tcagVqp7E4u5v7TfV2duV#DPa#y9d" +
		"aVy3#WTO#MBu8Vmnyiq4NzkhToaooWNR$9NiBcuxWjA#RfNaPMynZXJUtk8HS##g9tqZLe8" +
		"BfRuIUSn3y6PaC3S6vf8ckFimba47jWQnZnZOX#WsgvompWoCqRW1#mdY86YEPuMqmPvGX3" +
		"qbr1Iy1VW0y6xWY7lZ2Oml97gt2mTs4TQZiLd6WtMGTxZKlI1bJs8CfuYC$IlyeYNNgmVvP" +
		"V4RujZO8kqGHm7i6VdNGiR#OM0D5C7#CFOoutjBfmZpRc2EYkQXN6mFe#yY#CluIdJMmfQO" +
		"O68FYOP1ihy7fa4k4XzZZes6q4Vx4DPY07wEbaZTXv1H5yI#5SPQC7f13#C9OM#ADWRjQkb" +
		"5zqCvrclq3BI1$mpiNz6h8KCdU0WuzeOe$1V1sWiE0ST#5uLD4QopACgYy7UqXOML3xz7Mm" +
		"fkg#HyHh2FHu1l$2e#a$TE4ElUm3iXsWZry6Da9E8IQpsATsHqV#JDVH#OnQYFOk#BOl#Dt" +
		"8couP1xGFuLt7o7O6p6DU179FiixY$#EzaPMrv2kAzBjk6EpZey4hDqSNKObavUFOVSo26t" +
		"4JvTV2JhBL$MMBxuAx#Vy0N2Rn9#i$3NXRyX$3kB1oHE0iS8bxKIUDlYmO3mWuNF4YwuGOd" +
		"$u5RXFmh$m#AXVOGtT8#N3d3dGmSaPMxeAE$lr7EKh$NaRtB8qdTOtbtXGSA72XyfVBbmsO" +
		"iYYJrgjjZOFbtVeiiEMVRIIBDC#gdjZGxkV5uqGpy3gi4uDtrvNbZQZas39$4Hl5Ro2rDrw" +
		"1kBSrVHMIHyiV2b3ZpPWoBN2vVtV#J6f0xhFh5MDZdQtUBkCn57$AMxFB#lGnwIb0E1LBi3" +
		"GOSSSiY5ZdxcUTkvCSBTnBwjdd9P7v5dGCzwwdfKZnbC#EOzuJ#xwoE$c1p#aRDY2FikxYD" +
		"4juhzCorUtCNThkvPwVkB$56TFMvTex4dB#VJn3a$k2LDcyGxFn$rFulDZZtBw9scJM8$7I" +
		"3y#6HTw9eq#aCTzIbh06NpatAus26N9ENW34#Rdkvy#3LtdYgbx#lSvNnnKZRMEUkSXFdxD" +
		"CquDeajQTPPg9T3JyxMmTizEdXVXoiTDajCXEHz45ul#RMIVokJVPa8uyCxCK$snA3W65jJ" +
		"zOesf9OLDqyj2unpsF#4fwytIHxrXtfTuHIbtjEvpzMxwbFrcVehsO#QhwhK7UfsI3ZPg$M" +
		"wx5QTtWB26rlXfA7MWd2hKxXDgjKWtAhK5I3SzjHb89ncrIKWtAGKRiFgGj0589oU5Mui2Z" +
		"SfTGxeREdrB11kg0ed3hLAFQ8UrgNwxxpKNGht17MlbhzM3wZxrNtIwcxXyAN2sLJXFALmP" +
		"rCuQohSJTGwq7MWQqNlEz3tgYlIBZhVsnvrBzLJzL37gEwgcyBjKdNMfHrq#fDEVt7u26T3" +
		"rKbBHodSHrH7AV#R#bQrLt#7j59ALgX$g7lKDp9Qt67LKgbPGev7uMQlAhKqLwSuAIcSjDG" +
		"ogQzIYV#VHa#fMg3JXMgUEabB9#hq19qUhzE1EiM9MlMtUpbEuVQcZbJjL2lLKXsXS7zKRK" +
		"0upwk#e3ukcuvLNqYKlAFJpnNEa4h7adfUfo#gLnJkyUev4Eug2lkqUXhqbAvzKgTFs7YRG" +
		"8#hrzIhaiUDMZtcwd4ZfJpgKT06K1mqNfUC0utLqXYTZjPfXKvFLQTvseyI$gKQgRxIqYaw" +
		"7I7b9#jqkAlDi3Hs34qjIwCrHAU3GOFKI#8rt8ZL6xP6PrlgP4iT7GZjpTiSRQPAOlqzbXa" +
		"1oo2V0PgYlqCBqNJ8qr4t4tKp8Sy2ZKL#FFXuw9Y$SvkZAP#cWaybyw#I69HFay0dGVTqj3" +
		"N$LcOYQA7#vYpFGK6XWEQBKBO8yYBqRL7OvlFGtgJ9GWk4bcZA8qGnYAaAD0RzZ46PHLuvA" +
		"1G6XOH7TRtr#sMJyXrodgCiuA4yeNn7VSXHdedoQu22dhnbe$dt5gCrpnSA2KMaF2ZvH7rG" +
		"boz6krN8hu9iKL0e91Ic5HZB2jIjHFbAv6T3dWrvjlvDND0cSozQ2ZmhNyTLDnjskFD9cf2" +
		"H0g2mGpR9e0hOMq51$HlHz9GdEdaE2jWq5pfpKJyDV1hgfcavpwPn$mSiCRLT");

    Set<String> types;
    Set<String> preds;

	private final Action[] actions;

	public Parser() {
		super(PARSING_TABLES);
		actions = new Action[] {
			new Action() {	// [0] lst$global2 = global2
				public Symbol reduce(Symbol[] _symbols, int offset) {
					ArrayList lst = new ArrayList(); lst.add(_symbols[offset + 1]); return new Symbol(lst);
				}
			},
			new Action() {	// [1] lst$global2 = lst$global2 global2
				public Symbol reduce(Symbol[] _symbols, int offset) {
					((ArrayList) _symbols[offset + 1].value).add(_symbols[offset + 2]); return _symbols[offset + 1];
				}
			},
			Action.NONE,  	// [2] opt$lst$global2 = 
			Action.RETURN,	// [3] opt$lst$global2 = lst$global2
			Action.RETURN,	// [4] unit = opt$lst$global2
			new Action() {	// [5] field = type.t ID.n SEMICOLON
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_t = _symbols[offset + 1];
					final Type t = (Type) _symbol_t.value;
					final Symbol _symbol_n = _symbols[offset + 2];
					final String n = (String) _symbol_n.value;
					 return new Field(t, n, false);
				}
			},
			new Action() {	// [6] field = UNDERSCORE LPAREN type.t ID.n SEMICOLON RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_t = _symbols[offset + 3];
					final Type t = (Type) _symbol_t.value;
					final Symbol _symbol_n = _symbols[offset + 4];
					final String n = (String) _symbol_n.value;
					 return new Field(t, n, true);
				}
			},
			new Action() {	// [7] lst$field = field
				public Symbol reduce(Symbol[] _symbols, int offset) {
					ArrayList lst = new ArrayList(); lst.add(_symbols[offset + 1].value); return new Symbol(lst);
				}
			},
			new Action() {	// [8] lst$field = lst$field field
				public Symbol reduce(Symbol[] _symbols, int offset) {
					((ArrayList) _symbols[offset + 1].value).add(_symbols[offset + 2].value); return _symbols[offset + 1];
				}
			},
			Action.NONE,  	// [9] opt$lst$field = 
			Action.RETURN,	// [10] opt$lst$field = lst$field
			Action.RETURN,	// [11] fields = opt$lst$field
			new Action() {	// [12] param = type.t ID.n
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_t = _symbols[offset + 1];
					final Type t = (Type) _symbol_t.value;
					final Symbol _symbol_n = _symbols[offset + 2];
					final String n = (String) _symbol_n.value;
					 return new Formal(t, n);
				}
			},
			new Action() {	// [13] params = param
				public Symbol reduce(Symbol[] _symbols, int offset) {
					ArrayList lst = new ArrayList(); lst.add(_symbols[offset + 1].value); return new Symbol(lst);
				}
			},
			new Action() {	// [14] params = params COMMA param
				public Symbol reduce(Symbol[] _symbols, int offset) {
					((ArrayList) _symbols[offset + 1].value).add(_symbols[offset + 3].value); return _symbols[offset + 1];
				}
			},
			Action.RETURN,	// [15] const = ID.n
			new Action() {	// [16] consts = const
				public Symbol reduce(Symbol[] _symbols, int offset) {
					ArrayList lst = new ArrayList(); lst.add(_symbols[offset + 1].value); return new Symbol(lst);
				}
			},
			new Action() {	// [17] consts = consts COMMA const
				public Symbol reduce(Symbol[] _symbols, int offset) {
					((ArrayList) _symbols[offset + 1].value).add(_symbols[offset + 3].value); return _symbols[offset + 1];
				}
			},
			new Action() {	// [18] exprs = expr
				public Symbol reduce(Symbol[] _symbols, int offset) {
					ArrayList lst = new ArrayList(); lst.add(_symbols[offset + 1].value); return new Symbol(lst);
				}
			},
			new Action() {	// [19] exprs = exprs COMMA expr
				public Symbol reduce(Symbol[] _symbols, int offset) {
					((ArrayList) _symbols[offset + 1].value).add(_symbols[offset + 3].value); return _symbols[offset + 1];
				}
			},
			new Action() {	// [20] axioms = expr
				public Symbol reduce(Symbol[] _symbols, int offset) {
					ArrayList lst = new ArrayList(); lst.add(_symbols[offset + 1].value); return new Symbol(lst);
				}
			},
			new Action() {	// [21] axioms = axioms SEMICOLON expr
				public Symbol reduce(Symbol[] _symbols, int offset) {
					((ArrayList) _symbols[offset + 1].value).add(_symbols[offset + 3].value); return _symbols[offset + 1];
				}
			},
			new Action() {	// [22] lst$spec = spec
				public Symbol reduce(Symbol[] _symbols, int offset) {
					ArrayList lst = new ArrayList(); lst.add(_symbols[offset + 1].value); return new Symbol(lst);
				}
			},
			new Action() {	// [23] lst$spec = lst$spec spec
				public Symbol reduce(Symbol[] _symbols, int offset) {
					((ArrayList) _symbols[offset + 1].value).add(_symbols[offset + 2].value); return _symbols[offset + 1];
				}
			},
			Action.NONE,  	// [24] opt$lst$spec = 
			Action.RETURN,	// [25] opt$lst$spec = lst$spec
			Action.RETURN,	// [26] specs = opt$lst$spec
			new Action() {	// [27] global1 = TYPEDEF type.t ID.n
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_t = _symbols[offset + 2];
					final Type t = (Type) _symbol_t.value;
					final Symbol _symbol_n = _symbols[offset + 3];
					final String n = (String) _symbol_n.value;
					 types.add(n);
                                   return new TypeDef(t, n);
				}
			},
			new Action() {	// [28] global1 = STRUCT ID.n
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_n = _symbols[offset + 2];
					final String n = (String) _symbol_n.value;
					 return new StructDecl(n);
				}
			},
			new Action() {	// [29] global1 = UNION ID.n
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_n = _symbols[offset + 2];
					final String n = (String) _symbol_n.value;
					 return new UnionDecl(n);
				}
			},
			new Action() {	// [30] global1 = ENUM ID.n
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_n = _symbols[offset + 2];
					final String n = (String) _symbol_n.value;
					 return new EnumDecl(n);
				}
			},
			new Action() {	// [31] global1 = STRUCT ID.n LBRACE fields.fs RBRACE
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_n = _symbols[offset + 2];
					final String n = (String) _symbol_n.value;
					final Symbol _symbol_fs = _symbols[offset + 4];
					final ArrayList _list_fs = (ArrayList) _symbol_fs.value;
					final Field[] fs = _list_fs == null ? new Field[0] : (Field[]) _list_fs.toArray(new Field[_list_fs.size()]);
					 return new StructDef(n, fs);
				}
			},
			new Action() {	// [32] global1 = UNION ID.n LBRACE fields.fs RBRACE
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_n = _symbols[offset + 2];
					final String n = (String) _symbol_n.value;
					final Symbol _symbol_fs = _symbols[offset + 4];
					final ArrayList _list_fs = (ArrayList) _symbol_fs.value;
					final Field[] fs = _list_fs == null ? new Field[0] : (Field[]) _list_fs.toArray(new Field[_list_fs.size()]);
					 return new UnionDef(n, fs);
				}
			},
			new Action() {	// [33] global1 = ENUM LBRACE consts.cs RBRACE
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_cs = _symbols[offset + 3];
					final ArrayList _list_cs = (ArrayList) _symbol_cs.value;
					final String[] cs = _list_cs == null ? new String[0] : (String[]) _list_cs.toArray(new String[_list_cs.size()]);
					 return new EnumDef(cs);
				}
			},
			new Action() {	// [34] global1 = ENUM ID.n LBRACE consts.cs RBRACE
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_n = _symbols[offset + 2];
					final String n = (String) _symbol_n.value;
					final Symbol _symbol_cs = _symbols[offset + 4];
					final ArrayList _list_cs = (ArrayList) _symbol_cs.value;
					final String[] cs = _list_cs == null ? new String[0] : (String[]) _list_cs.toArray(new String[_list_cs.size()]);
					 return new EnumDef(n, cs);
				}
			},
			new Action() {	// [35] global = global1.g SEMICOLON
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_g = _symbols[offset + 1];
					final Global g = (Global) _symbol_g.value;
					 return (Symbol) g;
				}
			},
			new Action() {	// [36] global = type.t ID.n SEMICOLON specs.ss
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_t = _symbols[offset + 1];
					final Type t = (Type) _symbol_t.value;
					final Symbol _symbol_n = _symbols[offset + 2];
					final String n = (String) _symbol_n.value;
					final Symbol _symbol_ss = _symbols[offset + 4];
					final ArrayList _list_ss = (ArrayList) _symbol_ss.value;
					final Spec[] ss = _list_ss == null ? new Spec[0] : (Spec[]) _list_ss.toArray(new Spec[_list_ss.size()]);
					 return new VarDef(t, n, ss);
				}
			},
			new Action() {	// [37] global = type.t ID.n ASG expr.e SEMICOLON specs.ss
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_t = _symbols[offset + 1];
					final Type t = (Type) _symbol_t.value;
					final Symbol _symbol_n = _symbols[offset + 2];
					final String n = (String) _symbol_n.value;
					final Symbol _symbol_e = _symbols[offset + 4];
					final Expr e = (Expr) _symbol_e.value;
					final Symbol _symbol_ss = _symbols[offset + 6];
					final ArrayList _list_ss = (ArrayList) _symbol_ss.value;
					final Spec[] ss = _list_ss == null ? new Spec[0] : (Spec[]) _list_ss.toArray(new Spec[_list_ss.size()]);
					 return new VarDef(t, n, e, ss);
				}
			},
			new Action() {	// [38] global = type.t ID.n LPAREN RPAREN SEMICOLON specs.ss
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_t = _symbols[offset + 1];
					final Type t = (Type) _symbol_t.value;
					final Symbol _symbol_n = _symbols[offset + 2];
					final String n = (String) _symbol_n.value;
					final Symbol _symbol_ss = _symbols[offset + 6];
					final ArrayList _list_ss = (ArrayList) _symbol_ss.value;
					final Spec[] ss = _list_ss == null ? new Spec[0] : (Spec[]) _list_ss.toArray(new Spec[_list_ss.size()]);
					 return new FunDef(t, n, ss);
				}
			},
			new Action() {	// [39] global = type.t ID.n LPAREN params.xs RPAREN SEMICOLON specs.ss
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_t = _symbols[offset + 1];
					final Type t = (Type) _symbol_t.value;
					final Symbol _symbol_n = _symbols[offset + 2];
					final String n = (String) _symbol_n.value;
					final Symbol _symbol_xs = _symbols[offset + 4];
					final ArrayList _list_xs = (ArrayList) _symbol_xs.value;
					final Formal[] xs = _list_xs == null ? new Formal[0] : (Formal[]) _list_xs.toArray(new Formal[_list_xs.size()]);
					final Symbol _symbol_ss = _symbols[offset + 7];
					final ArrayList _list_ss = (ArrayList) _symbol_ss.value;
					final Spec[] ss = _list_ss == null ? new Spec[0] : (Spec[]) _list_ss.toArray(new Spec[_list_ss.size()]);
					 return new FunDef(t, n, xs, ss);
				}
			},
			new Action() {	// [40] global = type.t ID.n LPAREN RPAREN specs.ss local1.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_t = _symbols[offset + 1];
					final Type t = (Type) _symbol_t.value;
					final Symbol _symbol_n = _symbols[offset + 2];
					final String n = (String) _symbol_n.value;
					final Symbol _symbol_ss = _symbols[offset + 5];
					final ArrayList _list_ss = (ArrayList) _symbol_ss.value;
					final Spec[] ss = _list_ss == null ? new Spec[0] : (Spec[]) _list_ss.toArray(new Spec[_list_ss.size()]);
					final Symbol _symbol_b = _symbols[offset + 6];
					final Stmt b = (Stmt) _symbol_b.value;
					 return new FunDef(t, n, ss, b);
				}
			},
			new Action() {	// [41] global = type.t ID.n LPAREN params.xs RPAREN specs.ss local1.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_t = _symbols[offset + 1];
					final Type t = (Type) _symbol_t.value;
					final Symbol _symbol_n = _symbols[offset + 2];
					final String n = (String) _symbol_n.value;
					final Symbol _symbol_xs = _symbols[offset + 4];
					final ArrayList _list_xs = (ArrayList) _symbol_xs.value;
					final Formal[] xs = _list_xs == null ? new Formal[0] : (Formal[]) _list_xs.toArray(new Formal[_list_xs.size()]);
					final Symbol _symbol_ss = _symbols[offset + 6];
					final ArrayList _list_ss = (ArrayList) _symbol_ss.value;
					final Spec[] ss = _list_ss == null ? new Spec[0] : (Spec[]) _list_ss.toArray(new Spec[_list_ss.size()]);
					final Symbol _symbol_b = _symbols[offset + 7];
					final Stmt b = (Stmt) _symbol_b.value;
					 return new FunDef(t, n, xs, ss, b);
				}
			},
			Action.RETURN,	// [42] global2 = global
			new Action() {	// [43] global2 = aux.a
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Aux a = (Aux) _symbol_a.value;
					 return new Ghost(a);
				}
			},
			new Action() {	// [44] local = SEMICOLON
				public Symbol reduce(Symbol[] _symbols, int offset) {
					 return Block.empty();
				}
			},
			Action.RETURN,	// [45] local = local1
			Action.RETURN,	// [46] local2 = local1
			new Action() {	// [47] local2 = aux.a
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Aux a = (Aux) _symbol_a.value;
					 return new Ghost(a);
				}
			},
			new Action() {	// [48] lst$local2 = local2
				public Symbol reduce(Symbol[] _symbols, int offset) {
					ArrayList lst = new ArrayList(); lst.add(_symbols[offset + 1].value); return new Symbol(lst);
				}
			},
			new Action() {	// [49] lst$local2 = lst$local2 local2
				public Symbol reduce(Symbol[] _symbols, int offset) {
					((ArrayList) _symbols[offset + 1].value).add(_symbols[offset + 2].value); return _symbols[offset + 1];
				}
			},
			Action.NONE,  	// [50] opt$lst$local2 = 
			Action.RETURN,	// [51] opt$lst$local2 = lst$local2
			Action.RETURN,	// [52] locals2 = opt$lst$local2
			new Action() {	// [53] local1 = LBRACE locals2.ss RBRACE
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_ss = _symbols[offset + 2];
					final ArrayList _list_ss = (ArrayList) _symbol_ss.value;
					final Stmt[] ss = _list_ss == null ? new Stmt[0] : (Stmt[]) _list_ss.toArray(new Stmt[_list_ss.size()]);
					 return new Block(ss);
				}
			},
			new Action() {	// [54] local1 = expr.a SEMICOLON
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					 return new Atomic(a);
				}
			},
			new Action() {	// [55] local1 = RETURN SEMICOLON
				public Symbol reduce(Symbol[] _symbols, int offset) {
					 return Return.none();
				}
			},
			new Action() {	// [56] local1 = RETURN expr.a SEMICOLON
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 2];
					final Expr a = (Expr) _symbol_a.value;
					 return new Return(a);
				}
			},
			new Action() {	// [57] local1 = BREAK SEMICOLON
				public Symbol reduce(Symbol[] _symbols, int offset) {
					 return Break.self();
				}
			},
			new Action() {	// [58] local1 = CONTINUE SEMICOLON
				public Symbol reduce(Symbol[] _symbols, int offset) {
					 return Continue.self();
				}
			},
			new Action() {	// [59] local1 = type.t ID.n SEMICOLON
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_t = _symbols[offset + 1];
					final Type t = (Type) _symbol_t.value;
					final Symbol _symbol_n = _symbols[offset + 2];
					final String n = (String) _symbol_n.value;
					 return new VarDef(t, n);
				}
			},
			new Action() {	// [60] local1 = type.t ID.n ASG expr.e SEMICOLON
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_t = _symbols[offset + 1];
					final Type t = (Type) _symbol_t.value;
					final Symbol _symbol_n = _symbols[offset + 2];
					final String n = (String) _symbol_n.value;
					final Symbol _symbol_e = _symbols[offset + 4];
					final Expr e = (Expr) _symbol_e.value;
					 return new VarDef(t, n, e);
				}
			},
			new Action() {	// [61] local1 = IF LPAREN expr.a RPAREN local.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 3];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 5];
					final Stmt b = (Stmt) _symbol_b.value;
					 return new If(a, b);
				}
			},
			new Action() {	// [62] local1 = IF LPAREN expr.a RPAREN local.b ELSE local.c
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 3];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 5];
					final Stmt b = (Stmt) _symbol_b.value;
					final Symbol _symbol_c = _symbols[offset + 7];
					final Stmt c = (Stmt) _symbol_c.value;
					 return new If(a, b, c);
				}
			},
			new Action() {	// [63] local1 = WHILE LPAREN expr.a RPAREN specs.ss local.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 3];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_ss = _symbols[offset + 5];
					final ArrayList _list_ss = (ArrayList) _symbol_ss.value;
					final Spec[] ss = _list_ss == null ? new Spec[0] : (Spec[]) _list_ss.toArray(new Spec[_list_ss.size()]);
					final Symbol _symbol_b = _symbols[offset + 6];
					final Stmt b = (Stmt) _symbol_b.value;
					 return new While(a, ss, b);
				}
			},
			new Action() {	// [64] local1 = DO local.b WHILE LPAREN expr.a RPAREN SEMICOLON
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_b = _symbols[offset + 2];
					final Stmt b = (Stmt) _symbol_b.value;
					final Symbol _symbol_a = _symbols[offset + 5];
					final Expr a = (Expr) _symbol_a.value;
					 return new DoWhile(b, a);
				}
			},
			new Action() {	// [65] local1 = FOR LPAREN expr.a SEMICOLON expr.b SEMICOLON expr.c SEMICOLON RPAREN local.p
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 3];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 5];
					final Expr b = (Expr) _symbol_b.value;
					final Symbol _symbol_c = _symbols[offset + 7];
					final Expr c = (Expr) _symbol_c.value;
					final Symbol _symbol_p = _symbols[offset + 10];
					final Stmt p = (Stmt) _symbol_p.value;
					 return new For(a, b, c, p);
				}
			},
			new Action() {	// [66] local1 = error SEMICOLON
				public Symbol reduce(Symbol[] _symbols, int offset) {
					 return Malformed.self();
				}
			},
			Action.RETURN,	// [67] expr = PREFIX
			Action.RETURN,	// [68] expr = POSTFIX
			new Action() {	// [69] expr = LPAREN expr.e RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_e = _symbols[offset + 2];
					final Expr e = (Expr) _symbol_e.value;
					 return (Symbol) e;
				}
			},
			new Action() {	// [70] expr = ID.n
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_n = _symbols[offset + 1];
					final String n = (String) _symbol_n.value;
					 return new Id(n);
				}
			},
			new Action() {	// [71] expr = QUESTION
				public Symbol reduce(Symbol[] _symbols, int offset) {
					 return new Placeholder();
				}
			},
			new Action() {	// [72] expr = QUESTION ID.n
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_n = _symbols[offset + 2];
					final String n = (String) _symbol_n.value;
					 return new Placeholder(new Id(n));
				}
			},
			new Action() {	// [73] expr = NUM.n
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_n = _symbols[offset + 1];
					final Integer n = (Integer) _symbol_n.value;
					 return new Lit(n);
				}
			},
			new Action() {	// [74] expr = ID.n LPAREN RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_n = _symbols[offset + 1];
					final String n = (String) _symbol_n.value;
					 return new FunCall(n, new Expr[]{});
				}
			},
			new Action() {	// [75] expr = ID.n LPAREN exprs.as RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_n = _symbols[offset + 1];
					final String n = (String) _symbol_n.value;
					final Symbol _symbol_as = _symbols[offset + 3];
					final ArrayList _list_as = (ArrayList) _symbol_as.value;
					final Expr[] as = _list_as == null ? new Expr[0] : (Expr[]) _list_as.toArray(new Expr[_list_as.size()]);
					 return new FunCall(n, as);
				}
			},
			new Action() {	// [76] expr = OLD LPAREN expr.e RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_e = _symbols[offset + 3];
					final Expr e = (Expr) _symbol_e.value;
					 return new Old(e);
				}
			},
			new Action() {	// [77] expr = LPAREN type.t RPAREN expr.a
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_t = _symbols[offset + 2];
					final Type t = (Type) _symbol_t.value;
					final Symbol _symbol_a = _symbols[offset + 4];
					final Expr a = (Expr) _symbol_a.value;
					 return new Cast(t, (Expr)a);
				}
			},
			new Action() {	// [78] expr = SIZEOF LPAREN expr.e RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_e = _symbols[offset + 3];
					final Expr e = (Expr) _symbol_e.value;
					 return new SizeOfExpr((Expr)e);
				}
			},
			new Action() {	// [79] expr = expr.a INCR
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					 return new PostOp("++", a);
				}
			},
			new Action() {	// [80] expr = expr.a DECR
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					 return new PostOp("--", a);
				}
			},
			new Action() {	// [81] expr = expr.a ARROW ID.f
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_f = _symbols[offset + 3];
					final String f = (String) _symbol_f.value;
					 return new Arrow(a, f);
				}
			},
			new Action() {	// [82] expr = expr.a DOT ID.f
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_f = _symbols[offset + 3];
					final String f = (String) _symbol_f.value;
					 return new Dot(a, f);
				}
			},
			new Action() {	// [83] expr = expr.a LBRACK expr.i RBRACK
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_i = _symbols[offset + 3];
					final Expr i = (Expr) _symbol_i.value;
					 return new Index(a, i);
				}
			},
			new Action() {	// [84] expr = expr.a LBRACK expr.b COLONEQ expr.c RBRACK
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					final Symbol _symbol_c = _symbols[offset + 5];
					final Expr c = (Expr) _symbol_c.value;
					 return new Update(a, b, c);
				}
			},
			new Action() {	// [85] expr = INCR expr.a
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 2];
					final Expr a = (Expr) _symbol_a.value;
					 return new PreOp("++", a);
				}
			},
			new Action() {	// [86] expr = DECR expr.a
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 2];
					final Expr a = (Expr) _symbol_a.value;
					 return new PreOp("--", a);
				}
			},
			new Action() {	// [87] expr = PLUS expr.a
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 2];
					final Expr a = (Expr) _symbol_a.value;
					 return new PreOp("+", a);
				}
			},
			new Action() {	// [88] expr = MINUS expr.a
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 2];
					final Expr a = (Expr) _symbol_a.value;
					 return new PreOp("-", a);
				}
			},
			new Action() {	// [89] expr = BANG expr.a
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 2];
					final Expr a = (Expr) _symbol_a.value;
					 return new PreOp("!", a);
				}
			},
			new Action() {	// [90] expr = TILDE expr.a
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 2];
					final Expr a = (Expr) _symbol_a.value;
					 return new PreOp("~", a);
				}
			},
			new Action() {	// [91] expr = STAR expr.a
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 2];
					final Expr a = (Expr) _symbol_a.value;
					 return new PreOp("*", a);
				}
			},
			new Action() {	// [92] expr = AMP expr.a
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 2];
					final Expr a = (Expr) _symbol_a.value;
					 return new PreOp("&", a);
				}
			},
			new Action() {	// [93] expr = expr.a STAR expr.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					 return new BinOp("*", a, b);
				}
			},
			new Action() {	// [94] expr = expr.a DIV expr.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					 return new BinOp("/", a, b);
				}
			},
			new Action() {	// [95] expr = expr.a MOD expr.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					 return new BinOp("%", a, b);
				}
			},
			new Action() {	// [96] expr = expr.a PLUS expr.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					 return new BinOp("+", a, b);
				}
			},
			new Action() {	// [97] expr = expr.a MINUS expr.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					 return new BinOp("-", a, b);
				}
			},
			new Action() {	// [98] expr = expr.a SHL expr.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					 return new BinOp("<<",a, b);
				}
			},
			new Action() {	// [99] expr = expr.a SHR expr.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					 return new BinOp(">>",a, b);
				}
			},
			new Action() {	// [100] expr = expr.a LT expr.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					 return new BinOp("<", a, b);
				}
			},
			new Action() {	// [101] expr = expr.a LE expr.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					 return new BinOp("<=",a, b);
				}
			},
			new Action() {	// [102] expr = expr.a GE expr.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					 return new BinOp(">=",a, b);
				}
			},
			new Action() {	// [103] expr = expr.a GT expr.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					 return new BinOp(">", a, b);
				}
			},
			new Action() {	// [104] expr = expr.a EQ expr.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					 return new BinOp("==",a, b);
				}
			},
			new Action() {	// [105] expr = expr.a NEQ expr.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					 return new BinOp("!=",a, b);
				}
			},
			new Action() {	// [106] expr = expr.a AMP expr.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					 return new BinOp("&", a, b);
				}
			},
			new Action() {	// [107] expr = expr.a CARET expr.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					 return new BinOp("^", a, b);
				}
			},
			new Action() {	// [108] expr = expr.a PIPE expr.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					 return new BinOp("|", a, b);
				}
			},
			new Action() {	// [109] expr = expr.a DCOLON expr.l
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_l = _symbols[offset + 3];
					final Expr l = (Expr) _symbol_l.value;
					 return new BinOp("::", a, l);
				}
			},
			new Action() {	// [110] expr = expr.a AND expr.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					 return new BinOp("&&",a, b);
				}
			},
			new Action() {	// [111] expr = expr.a OR expr.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					 return new BinOp("||",a, b);
				}
			},
			new Action() {	// [112] expr = expr.a IMP expr.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					 return new BinOp("==>",a, b);
				}
			},
			new Action() {	// [113] expr = expr.a EQV expr.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					 return new BinOp("<=>",a, b);
				}
			},
			new Action() {	// [114] expr = expr.a QUESTION expr.b COLON expr.c
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					final Symbol _symbol_c = _symbols[offset + 5];
					final Expr c = (Expr) _symbol_c.value;
					 return new Question(a, b, c);
				}
			},
			new Action() {	// [115] expr = expr.a ASG expr.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					 return new BinOp("=", a, b);
				}
			},
			new Action() {	// [116] expr = expr.a ASG_OP.e expr.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_e = _symbols[offset + 2];
					final String e = (String) _symbol_e.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					 return new BinOp("=", a, new BinOp(e.substring(0, e.length() - 1), a, b));
				}
			},
			new Action() {	// [117] expr = expr.a COMMA expr.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Expr b = (Expr) _symbol_b.value;
					 return new BinOp(",", a, b);
				}
			},
			new Action() {	// [118] expr = FORALL params.ps DOT expr.a
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_ps = _symbols[offset + 2];
					final ArrayList _list_ps = (ArrayList) _symbol_ps.value;
					final Formal[] ps = _list_ps == null ? new Formal[0] : (Formal[]) _list_ps.toArray(new Formal[_list_ps.size()]);
					final Symbol _symbol_a = _symbols[offset + 4];
					final Expr a = (Expr) _symbol_a.value;
					 return new Bind("forall", ps, a);
				}
			},
			new Action() {	// [119] expr = EXISTS params.ps DOT expr.a
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_ps = _symbols[offset + 2];
					final ArrayList _list_ps = (ArrayList) _symbol_ps.value;
					final Formal[] ps = _list_ps == null ? new Formal[0] : (Formal[]) _list_ps.toArray(new Formal[_list_ps.size()]);
					final Symbol _symbol_a = _symbols[offset + 4];
					final Expr a = (Expr) _symbol_a.value;
					 return new Bind("exists", ps, a);
				}
			},
			Action.RETURN,	// [120] assert = expr
			new Action() {	// [121] assert = LPAREN BOOL RPAREN expr.a
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 4];
					final Expr a = (Expr) _symbol_a.value;
					 return (Symbol) a;
				}
			},
			new Action() {	// [122] assert = LPAREN assert.a RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 2];
					final Assert a = (Assert) _symbol_a.value;
					 return (Symbol) a;
				}
			},
			new Action() {	// [123] assert = expr.p PTO expr.a
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_p = _symbols[offset + 1];
					final Expr p = (Expr) _symbol_p.value;
					final Symbol _symbol_a = _symbols[offset + 3];
					final Expr a = (Expr) _symbol_a.value;
					 return new PointsTo((Expr)p, (Expr)a);
				}
			},
			new Action() {	// [124] assert = expr.p PTO LBRACK expr.l RBRACK expr.a
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_p = _symbols[offset + 1];
					final Expr p = (Expr) _symbol_p.value;
					final Symbol _symbol_l = _symbols[offset + 4];
					final Expr l = (Expr) _symbol_l.value;
					final Symbol _symbol_a = _symbols[offset + 6];
					final Expr a = (Expr) _symbol_a.value;
					 return new PointsTo((Expr)p, (Expr)l, (Expr)a);
				}
			},
			new Action() {	// [125] assert = expr.p PTOS LBRACK expr.n RBRACK expr.a
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_p = _symbols[offset + 1];
					final Expr p = (Expr) _symbol_p.value;
					final Symbol _symbol_n = _symbols[offset + 4];
					final Expr n = (Expr) _symbol_n.value;
					final Symbol _symbol_a = _symbols[offset + 6];
					final Expr a = (Expr) _symbol_a.value;
					 return new PointsToRange((Expr)p, (Expr)n, (Expr)a);
				}
			},
			new Action() {	// [126] assert = expr.p PTOS LBRACK expr.n COMMA expr.l RBRACK expr.a
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_p = _symbols[offset + 1];
					final Expr p = (Expr) _symbol_p.value;
					final Symbol _symbol_n = _symbols[offset + 4];
					final Expr n = (Expr) _symbol_n.value;
					final Symbol _symbol_l = _symbols[offset + 6];
					final Expr l = (Expr) _symbol_l.value;
					final Symbol _symbol_a = _symbols[offset + 8];
					final Expr a = (Expr) _symbol_a.value;
					 return new PointsToRange((Expr)p, (Expr)n, (Expr)l, (Expr)a);
				}
			},
			new Action() {	// [127] assert = PRED.n LPAREN exprs.in RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_n = _symbols[offset + 1];
					final String n = (String) _symbol_n.value;
					final Symbol _symbol_in = _symbols[offset + 3];
					final ArrayList _list_in = (ArrayList) _symbol_in.value;
					final Expr[] in = _list_in == null ? new Expr[0] : (Expr[]) _list_in.toArray(new Expr[_list_in.size()]);
					 return new Chunk(n, in);
				}
			},
			new Action() {	// [128] assert = PRED.n LPAREN SEMICOLON exprs.out RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_n = _symbols[offset + 1];
					final String n = (String) _symbol_n.value;
					final Symbol _symbol_out = _symbols[offset + 4];
					final ArrayList _list_out = (ArrayList) _symbol_out.value;
					final Expr[] out = _list_out == null ? new Expr[0] : (Expr[]) _list_out.toArray(new Expr[_list_out.size()]);
					 return new Chunk(n, new Expr[]{}, out);
				}
			},
			new Action() {	// [129] assert = PRED.n LPAREN exprs.in SEMICOLON exprs.out RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_n = _symbols[offset + 1];
					final String n = (String) _symbol_n.value;
					final Symbol _symbol_in = _symbols[offset + 3];
					final ArrayList _list_in = (ArrayList) _symbol_in.value;
					final Expr[] in = _list_in == null ? new Expr[0] : (Expr[]) _list_in.toArray(new Expr[_list_in.size()]);
					final Symbol _symbol_out = _symbols[offset + 5];
					final ArrayList _list_out = (ArrayList) _symbol_out.value;
					final Expr[] out = _list_out == null ? new Expr[0] : (Expr[]) _list_out.toArray(new Expr[_list_out.size()]);
					 return new Chunk(n, in, out);
				}
			},
			new Action() {	// [130] assert = assert.a AND assert.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Assert a = (Assert) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Assert b = (Assert) _symbol_b.value;
					 return new And(a, b);
				}
			},
			new Action() {	// [131] assert = expr.a IMP assert.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Assert b = (Assert) _symbol_b.value;
					 return new Cond(a, b);
				}
			},
			new Action() {	// [132] assert = expr.a QUESTION assert.b COLON assert.c
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final Expr a = (Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final Assert b = (Assert) _symbol_b.value;
					final Symbol _symbol_c = _symbols[offset + 5];
					final Assert c = (Assert) _symbol_c.value;
					 return new Cond(a, b, c);
				}
			},
			new Action() {	// [133] assert = EXISTS params.ex DOT assert.a
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_ex = _symbols[offset + 2];
					final ArrayList _list_ex = (ArrayList) _symbol_ex.value;
					final Formal[] ex = _list_ex == null ? new Formal[0] : (Formal[]) _list_ex.toArray(new Formal[_list_ex.size()]);
					final Symbol _symbol_a = _symbols[offset + 4];
					final Assert a = (Assert) _symbol_a.value;
					 return new Exists(ex, a);
				}
			},
			new Action() {	// [134] predid = ID.n
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_n = _symbols[offset + 1];
					final String n = (String) _symbol_n.value;
					 preds.add(n); return _symbol_n;
				}
			},
			new Action() {	// [135] preddef = predid.n LPAREN RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_n = _symbols[offset + 1];
					final String n = (String) _symbol_n.value;
					 return new PredDef(n);
				}
			},
			new Action() {	// [136] preddef = predid.n LPAREN RPAREN assert.a
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_n = _symbols[offset + 1];
					final String n = (String) _symbol_n.value;
					final Symbol _symbol_a = _symbols[offset + 4];
					final Assert a = (Assert) _symbol_a.value;
					 return new PredDef(n, a);
				}
			},
			new Action() {	// [137] preddef = predid.n LPAREN params.in RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_n = _symbols[offset + 1];
					final String n = (String) _symbol_n.value;
					final Symbol _symbol_in = _symbols[offset + 3];
					final ArrayList _list_in = (ArrayList) _symbol_in.value;
					final Formal[] in = _list_in == null ? new Formal[0] : (Formal[]) _list_in.toArray(new Formal[_list_in.size()]);
					 return new PredDef(n, in);
				}
			},
			new Action() {	// [138] preddef = predid.n LPAREN params.in RPAREN assert.a
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_n = _symbols[offset + 1];
					final String n = (String) _symbol_n.value;
					final Symbol _symbol_in = _symbols[offset + 3];
					final ArrayList _list_in = (ArrayList) _symbol_in.value;
					final Formal[] in = _list_in == null ? new Formal[0] : (Formal[]) _list_in.toArray(new Formal[_list_in.size()]);
					final Symbol _symbol_a = _symbols[offset + 5];
					final Assert a = (Assert) _symbol_a.value;
					 return new PredDef(n, in, a);
				}
			},
			new Action() {	// [139] preddef = predid.n LPAREN SEMICOLON params.out RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_n = _symbols[offset + 1];
					final String n = (String) _symbol_n.value;
					final Symbol _symbol_out = _symbols[offset + 4];
					final ArrayList _list_out = (ArrayList) _symbol_out.value;
					final Formal[] out = _list_out == null ? new Formal[0] : (Formal[]) _list_out.toArray(new Formal[_list_out.size()]);
					 return new PredDef(n, new Formal[]{}, out);
				}
			},
			new Action() {	// [140] preddef = predid.n LPAREN SEMICOLON params.out RPAREN assert.a
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_n = _symbols[offset + 1];
					final String n = (String) _symbol_n.value;
					final Symbol _symbol_out = _symbols[offset + 4];
					final ArrayList _list_out = (ArrayList) _symbol_out.value;
					final Formal[] out = _list_out == null ? new Formal[0] : (Formal[]) _list_out.toArray(new Formal[_list_out.size()]);
					final Symbol _symbol_a = _symbols[offset + 6];
					final Assert a = (Assert) _symbol_a.value;
					 return new PredDef(n, new Formal[]{}, out, a);
				}
			},
			new Action() {	// [141] preddef = predid.n LPAREN params.in SEMICOLON params.out RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_n = _symbols[offset + 1];
					final String n = (String) _symbol_n.value;
					final Symbol _symbol_in = _symbols[offset + 3];
					final ArrayList _list_in = (ArrayList) _symbol_in.value;
					final Formal[] in = _list_in == null ? new Formal[0] : (Formal[]) _list_in.toArray(new Formal[_list_in.size()]);
					final Symbol _symbol_out = _symbols[offset + 5];
					final ArrayList _list_out = (ArrayList) _symbol_out.value;
					final Formal[] out = _list_out == null ? new Formal[0] : (Formal[]) _list_out.toArray(new Formal[_list_out.size()]);
					 return new PredDef(n, in, out);
				}
			},
			new Action() {	// [142] preddef = predid.n LPAREN params.in SEMICOLON params.out RPAREN assert.a
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_n = _symbols[offset + 1];
					final String n = (String) _symbol_n.value;
					final Symbol _symbol_in = _symbols[offset + 3];
					final ArrayList _list_in = (ArrayList) _symbol_in.value;
					final Formal[] in = _list_in == null ? new Formal[0] : (Formal[]) _list_in.toArray(new Formal[_list_in.size()]);
					final Symbol _symbol_out = _symbols[offset + 5];
					final ArrayList _list_out = (ArrayList) _symbol_out.value;
					final Formal[] out = _list_out == null ? new Formal[0] : (Formal[]) _list_out.toArray(new Formal[_list_out.size()]);
					final Symbol _symbol_a = _symbols[offset + 7];
					final Assert a = (Assert) _symbol_a.value;
					 return new PredDef(n, in, out, a);
				}
			},
			new Action() {	// [143] pureconstdef = type.t ID.n
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_t = _symbols[offset + 1];
					final Type t = (Type) _symbol_t.value;
					final Symbol _symbol_n = _symbols[offset + 2];
					final String n = (String) _symbol_n.value;
					 return new PureDef(n, t);
				}
			},
			new Action() {	// [144] pureconstdef = type.t ID.n ASG expr.a
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_t = _symbols[offset + 1];
					final Type t = (Type) _symbol_t.value;
					final Symbol _symbol_n = _symbols[offset + 2];
					final String n = (String) _symbol_n.value;
					final Symbol _symbol_a = _symbols[offset + 4];
					final Expr a = (Expr) _symbol_a.value;
					 return new PureDef(n, t, a);
				}
			},
			new Action() {	// [145] puredef = type.t ID.n LPAREN params.ps RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_t = _symbols[offset + 1];
					final Type t = (Type) _symbol_t.value;
					final Symbol _symbol_n = _symbols[offset + 2];
					final String n = (String) _symbol_n.value;
					final Symbol _symbol_ps = _symbols[offset + 4];
					final ArrayList _list_ps = (ArrayList) _symbol_ps.value;
					final Formal[] ps = _list_ps == null ? new Formal[0] : (Formal[]) _list_ps.toArray(new Formal[_list_ps.size()]);
					 return new PureDef(n, ps, t);
				}
			},
			new Action() {	// [146] puredef = type.t ID.n LPAREN params.ps RPAREN ASG expr.a
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_t = _symbols[offset + 1];
					final Type t = (Type) _symbol_t.value;
					final Symbol _symbol_n = _symbols[offset + 2];
					final String n = (String) _symbol_n.value;
					final Symbol _symbol_ps = _symbols[offset + 4];
					final ArrayList _list_ps = (ArrayList) _symbol_ps.value;
					final Formal[] ps = _list_ps == null ? new Formal[0] : (Formal[]) _list_ps.toArray(new Formal[_list_ps.size()]);
					final Symbol _symbol_a = _symbols[offset + 7];
					final Expr a = (Expr) _symbol_a.value;
					 return new PureDef(n, ps, t, a);
				}
			},
			new Action() {	// [147] aux = UNDERSCORE LPAREN PRUNE RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					 return Prune.self();
				}
			},
			new Action() {	// [148] aux = UNDERSCORE LPAREN ASSERT assert.a RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 4];
					final Assert a = (Assert) _symbol_a.value;
					 return new Consume(a, "assert");
				}
			},
			new Action() {	// [149] aux = UNDERSCORE LPAREN ASSERT assert.a STRING.m RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 4];
					final Assert a = (Assert) _symbol_a.value;
					final Symbol _symbol_m = _symbols[offset + 5];
					final String m = (String) _symbol_m.value;
					 return new Consume(a, m);
				}
			},
			new Action() {	// [150] aux = UNDERSCORE LPAREN ASSUME assert.a RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 4];
					final Assert a = (Assert) _symbol_a.value;
					 return new Produce(a);
				}
			},
			new Action() {	// [151] aux = UNDERSCORE LPAREN UNFOLD assert.a RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 4];
					final Assert a = (Assert) _symbol_a.value;
					 return new Unfold(a);
				}
			},
			new Action() {	// [152] aux = UNDERSCORE LPAREN FOLD assert.a RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 4];
					final Assert a = (Assert) _symbol_a.value;
					 return new Fold(a);
				}
			},
			Action.NONE,  	// [153] opt$APPLY = 
			Action.RETURN,	// [154] opt$APPLY = APPLY
			new Action() {	// [155] aux = UNDERSCORE LPAREN opt$APPLY local1.b RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_b = _symbols[offset + 4];
					final Stmt b = (Stmt) _symbol_b.value;
					 return new Apply(b);
				}
			},
			new Action() {	// [156] aux = UNDERSCORE LPAREN APPLY FORALL params.ps DOT ID.n LPAREN exprs.as RPAREN RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_ps = _symbols[offset + 5];
					final ArrayList _list_ps = (ArrayList) _symbol_ps.value;
					final Formal[] ps = _list_ps == null ? new Formal[0] : (Formal[]) _list_ps.toArray(new Formal[_list_ps.size()]);
					final Symbol _symbol_n = _symbols[offset + 7];
					final String n = (String) _symbol_n.value;
					final Symbol _symbol_as = _symbols[offset + 9];
					final ArrayList _list_as = (ArrayList) _symbol_as.value;
					final Expr[] as = _list_as == null ? new Expr[0] : (Expr[]) _list_as.toArray(new Expr[_list_as.size()]);
					 return new ApplyForall(ps, new FunCall(n, as));
				}
			},
			new Action() {	// [157] aux = UNDERSCORE LPAREN REWRITES axioms.a RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 4];
					final ArrayList _list_a = (ArrayList) _symbol_a.value;
					final Expr[] a = _list_a == null ? new Expr[0] : (Expr[]) _list_a.toArray(new Expr[_list_a.size()]);
					 return new Rules(a,false);
				}
			},
			new Action() {	// [158] aux = UNDERSCORE LPAREN AXIOMS axioms.a RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 4];
					final ArrayList _list_a = (ArrayList) _symbol_a.value;
					final Expr[] a = _list_a == null ? new Expr[0] : (Expr[]) _list_a.toArray(new Expr[_list_a.size()]);
					 return new Rules(a,true);
				}
			},
			new Action() {	// [159] aux = UNDERSCORE LPAREN LEMMA expr.e RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_e = _symbols[offset + 4];
					final Expr e = (Expr) _symbol_e.value;
					 return new Lemma(e);
				}
			},
			new Action() {	// [160] aux = UNDERSCORE LPAREN LEMMA expr.e SEMICOLON INDUCT ID.n RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_e = _symbols[offset + 4];
					final Expr e = (Expr) _symbol_e.value;
					final Symbol _symbol_n = _symbols[offset + 7];
					final String n = (String) _symbol_n.value;
					 return new Lemma(e, new Id(n));
				}
			},
			new Action() {	// [161] aux = UNDERSCORE LPAREN CONSTANT pureconstdef.p RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_p = _symbols[offset + 4];
					final PureDef p = (PureDef) _symbol_p.value;
					 return p;
				}
			},
			new Action() {	// [162] aux = UNDERSCORE LPAREN FUNCTION puredef.p RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_p = _symbols[offset + 4];
					final PureDef p = (PureDef) _symbol_p.value;
					 return p;
				}
			},
			new Action() {	// [163] aux = UNDERSCORE LPAREN PREDICATE preddef.p RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_p = _symbols[offset + 4];
					final PredDef p = (PredDef) _symbol_p.value;
					 return p;
				}
			},
			new Action() {	// [164] aux = UNDERSCORE LPAREN EMIT ID.n RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_n = _symbols[offset + 4];
					final String n = (String) _symbol_n.value;
					 return new Emit(n);
				}
			},
			new Action() {	// [165] aux = UNDERSCORE LPAREN ATOMIC BEGIN RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					 return BeginAtomicBlock.self();
				}
			},
			new Action() {	// [166] aux = UNDERSCORE LPAREN ATOMIC END RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					 return EndAtomicBlock.self();
				}
			},
			new Action() {	// [167] spec = UNDERSCORE LPAREN REQUIRES assert.a RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 4];
					final Assert a = (Assert) _symbol_a.value;
					 return new Requires(a);
				}
			},
			new Action() {	// [168] spec = UNDERSCORE LPAREN ENSURES assert.a RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 4];
					final Assert a = (Assert) _symbol_a.value;
					 return new Ensures(a);
				}
			},
			new Action() {	// [169] spec = UNDERSCORE LPAREN INVARIANT assert.a RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 4];
					final Assert a = (Assert) _symbol_a.value;
					 return new Invariant(a);
				}
			},
			new Action() {	// [170] spec = UNDERSCORE LPAREN RESOURCE assert.a RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 4];
					final Assert a = (Assert) _symbol_a.value;
					 return new Resource(a);
				}
			},
			new Action() {	// [171] spec = UNDERSCORE LPAREN MAINTAINS assert.a RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 4];
					final Assert a = (Assert) _symbol_a.value;
					 return new Maintains(a);
				}
			},
			new Action() {	// [172] spec = UNDERSCORE LPAREN FAILS ID.m RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_m = _symbols[offset + 4];
					final String m = (String) _symbol_m.value;
					 return new Fails(m);
				}
			},
			new Action() {	// [173] spec = UNDERSCORE LPAREN LEMMA RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					 return Lemma.self();
				}
			},
			new Action() {	// [174] spec = UNDERSCORE LPAREN TRACE re.r IF expr.e RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_r = _symbols[offset + 4];
					final secc.re.Expr r = (secc.re.Expr) _symbol_r.value;
					final Symbol _symbol_e = _symbols[offset + 6];
					final Expr e = (Expr) _symbol_e.value;
					 return new Trace(e, r);
				}
			},
			new Action() {	// [175] spec = UNDERSCORE LPAREN TRACE re.r RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_r = _symbols[offset + 4];
					final secc.re.Expr r = (secc.re.Expr) _symbol_r.value;
					 return new Trace(r);
				}
			},
			new Action() {	// [176] spec = UNDERSCORE LPAREN PURE RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					 return PureSpec.self();
				}
			},
			new Action() {	// [177] spec = UNDERSCORE LPAREN ATOMIC RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					 return AtomicSpec.self();
				}
			},
			new Action() {	// [178] spec = UNDERSCORE LPAREN SHARED assert.a RELY expr.b GUARANTEE expr.c RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 4];
					final Assert a = (Assert) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 6];
					final Expr b = (Expr) _symbol_b.value;
					final Symbol _symbol_c = _symbols[offset + 8];
					final Expr c = (Expr) _symbol_c.value;
					 return new Shared(a, b, c);
				}
			},
			new Action() {	// [179] type = LIST_LT type.t GT
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_t = _symbols[offset + 2];
					final Type t = (Type) _symbol_t.value;
					 return new Type.list(t);
				}
			},
			new Action() {	// [180] type = MAP_LT type.d COMMA type.r GT
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_d = _symbols[offset + 2];
					final Type d = (Type) _symbol_d.value;
					final Symbol _symbol_r = _symbols[offset + 4];
					final Type r = (Type) _symbol_r.value;
					 return new Type.array(d, r);
				}
			},
			new Action() {	// [181] type = VOID
				public Symbol reduce(Symbol[] _symbols, int offset) {
					 return Void.self();
				}
			},
			new Action() {	// [182] type = BOOL
				public Symbol reduce(Symbol[] _symbols, int offset) {
					 return new TypedefName("bool");
				}
			},
			new Action() {	// [183] type = INT
				public Symbol reduce(Symbol[] _symbols, int offset) {
					 return SignedInt.self();
				}
			},
			new Action() {	// [184] type = CHAR
				public Symbol reduce(Symbol[] _symbols, int offset) {
					 return SignedChar.self();
				}
			},
			new Action() {	// [185] type = PARAM.p
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_p = _symbols[offset + 1];
					final String p = (String) _symbol_p.value;
					 return new Type.param(p);
				}
			},
			new Action() {	// [186] type = TYPE.t
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_t = _symbols[offset + 1];
					final String t = (String) _symbol_t.value;
					 return new TypedefName(t);
				}
			},
			new Action() {	// [187] type = type.t STAR
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_t = _symbols[offset + 1];
					final Type t = (Type) _symbol_t.value;
					 return new PtrType(t);
				}
			},
			new Action() {	// [188] type = type.t LBRACK RBRACK
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_t = _symbols[offset + 1];
					final Type t = (Type) _symbol_t.value;
					 return new PtrType(t);
				}
			},
			new Action() {	// [189] type = STRUCT ID.t
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_t = _symbols[offset + 2];
					final String t = (String) _symbol_t.value;
					 return new StructName(t);
				}
			},
			new Action() {	// [190] type = UNION ID.t
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_t = _symbols[offset + 2];
					final String t = (String) _symbol_t.value;
					 return new UnionName(t);
				}
			},
			new Action() {	// [191] type = ENUM ID.t
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_t = _symbols[offset + 2];
					final String t = (String) _symbol_t.value;
					 return new EnumName(t);
				}
			},
			new Action() {	// [192] type = STRUCT LBRACE fields.fs RBRACE
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_fs = _symbols[offset + 3];
					final ArrayList _list_fs = (ArrayList) _symbol_fs.value;
					final Field[] fs = _list_fs == null ? new Field[0] : (Field[]) _list_fs.toArray(new Field[_list_fs.size()]);
					 return new AnonStruct(fs);
				}
			},
			new Action() {	// [193] type = UNION LBRACE fields.fs RBRACE
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_fs = _symbols[offset + 3];
					final ArrayList _list_fs = (ArrayList) _symbol_fs.value;
					final Field[] fs = _list_fs == null ? new Field[0] : (Field[]) _list_fs.toArray(new Field[_list_fs.size()]);
					 return new AnonUnion(fs);
				}
			},
			new Action() {	// [194] type = ENUM LBRACE consts.cs RBRACE
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_cs = _symbols[offset + 3];
					final ArrayList _list_cs = (ArrayList) _symbol_cs.value;
					final String[] cs = _list_cs == null ? new String[0] : (String[]) _list_cs.toArray(new String[_list_cs.size()]);
					 return new AnonEnum(cs);
				}
			},
			Action.RETURN,	// [195] re = re_seq
			new Action() {	// [196] re = re.a PIPE re.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final secc.re.Expr a = (secc.re.Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 3];
					final secc.re.Expr b = (secc.re.Expr) _symbol_b.value;
					 return new secc.re.Or(a, b);
				}
			},
			new Action() {	// [197] re_seq = ID.n
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_n = _symbols[offset + 1];
					final String n = (String) _symbol_n.value;
					 return new secc.re.Sym(n);
				}
			},
			new Action() {	// [198] re_seq = LPAREN RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					 return secc.re.Eps.self();
				}
			},
			new Action() {	// [199] re_seq = LPAREN re.a RPAREN
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 2];
					final secc.re.Expr a = (secc.re.Expr) _symbol_a.value;
					 return (Symbol) a;
				}
			},
			new Action() {	// [200] re_seq = re_seq.a re_seq.b
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final secc.re.Expr a = (secc.re.Expr) _symbol_a.value;
					final Symbol _symbol_b = _symbols[offset + 2];
					final secc.re.Expr b = (secc.re.Expr) _symbol_b.value;
					 return new secc.re.Seq(a, b);
				}
			},
			new Action() {	// [201] re_seq = re_seq.a STAR
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final secc.re.Expr a = (secc.re.Expr) _symbol_a.value;
					 return new secc.re.Rep(a);
				}
			},
			new Action() {	// [202] re_seq = re_seq.a PLUS
				public Symbol reduce(Symbol[] _symbols, int offset) {
					final Symbol _symbol_a = _symbols[offset + 1];
					final secc.re.Expr a = (secc.re.Expr) _symbol_a.value;
					 return new secc.re.Seq(a, new secc.re.Rep(a));
				}
			}
		};
	}

	protected Symbol invokeReduceAction(int rule_num, int offset) {
		return actions[rule_num].reduce(_symbols, offset);
	}
}
