/* The following code was generated by JFlex 1.7.0 */

package secc.c;

import java.util.Set;
import beaver.Symbol;
import secc.c.Parser.Terminals;


/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.7.0
 * from the specification file <tt>secc/src/secc/c/Scanner.flex</tt>
 */
public class Scanner extends beaver.Scanner {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0, 0
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\3\1\2\1\5\1\6\1\1\22\0\1\3\1\23\1\71"+
    "\1\7\1\74\1\33\1\36\1\73\1\11\1\12\1\10\1\17\1\43"+
    "\1\20\1\21\1\4\12\76\1\42\1\44\1\34\1\35\1\22\1\41"+
    "\1\0\32\75\1\13\1\72\1\14\1\37\1\65\1\0\1\51\1\53"+
    "\1\47\1\46\1\30\1\32\1\67\1\50\1\26\1\75\1\63\1\54"+
    "\1\60\1\55\1\31\1\62\1\66\1\52\1\25\1\56\1\57\1\45"+
    "\1\64\1\70\1\61\1\27\1\15\1\40\1\16\1\24\6\0\1\5"+
    "\u1fa2\0\1\5\1\5\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\udfe6\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\1\0\1\1\1\2\1\3\1\1\1\4\1\5\1\6"+
    "\1\7\1\10\1\11\1\12\1\13\1\14\1\15\1\16"+
    "\1\17\1\20\6\21\1\22\1\23\1\24\1\25\1\26"+
    "\1\27\1\30\1\31\1\32\1\33\14\21\1\34\1\21"+
    "\3\1\1\35\2\0\1\36\2\2\1\37\1\40\1\41"+
    "\1\42\1\43\1\44\3\21\1\45\11\21\1\46\1\47"+
    "\1\50\1\51\1\0\1\36\1\52\1\53\1\54\1\21"+
    "\1\55\24\21\1\0\1\56\3\0\1\57\2\0\5\21"+
    "\1\60\2\21\1\61\3\21\1\62\1\63\3\21\1\64"+
    "\1\65\1\66\1\67\34\21\1\70\1\0\5\21\1\71"+
    "\1\21\1\72\1\73\2\21\1\74\2\21\1\75\2\21"+
    "\1\76\6\21\1\77\4\21\1\100\10\21\1\101\2\21"+
    "\1\102\12\21\1\103\6\21\1\104\5\21\1\105\1\106"+
    "\1\107\1\110\1\111\1\21\1\112\3\21\1\113\1\114"+
    "\1\21\1\115\1\116\1\117\1\21\1\120\1\21\1\121"+
    "\1\122\3\21\1\123\1\124\1\125\1\126\1\21\1\127"+
    "\3\21\1\130\4\21\1\131\6\21\1\132\4\21\1\133"+
    "\1\134\1\135\1\136\1\137\1\140\3\21\1\141\1\142"+
    "\1\143\1\144";

  private static int [] zzUnpackAction() {
    int [] result = new int[294];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\77\0\176\0\275\0\374\0\u013b\0\77\0\77"+
    "\0\77\0\77\0\77\0\77\0\u017a\0\u01b9\0\77\0\u01f8"+
    "\0\u0237\0\77\0\u0276\0\u02b5\0\u02f4\0\u0333\0\u0372\0\u03b1"+
    "\0\u013b\0\u03f0\0\u042f\0\u046e\0\u013b\0\u04ad\0\77\0\u04ec"+
    "\0\77\0\77\0\u052b\0\u056a\0\u05a9\0\u05e8\0\u0627\0\u0666"+
    "\0\u06a5\0\u06e4\0\u0723\0\u0762\0\u07a1\0\u07e0\0\u02f4\0\u081f"+
    "\0\u085e\0\u089d\0\u08dc\0\u091b\0\374\0\u095a\0\77\0\u0999"+
    "\0\77\0\77\0\77\0\77\0\u013b\0\77\0\77\0\u09d8"+
    "\0\u0a17\0\u0a56\0\u02f4\0\u0a95\0\u0ad4\0\u0b13\0\u0b52\0\u0b91"+
    "\0\u0bd0\0\u0c0f\0\u0c4e\0\u0c8d\0\u013b\0\u0ccc\0\u0d0b\0\77"+
    "\0\u0d4a\0\u0d89\0\77\0\77\0\77\0\u0dc8\0\u02f4\0\u0e07"+
    "\0\u0e46\0\u0e85\0\u0ec4\0\u0f03\0\u0f42\0\u0f81\0\u0fc0\0\u0fff"+
    "\0\u103e\0\u107d\0\u10bc\0\u10fb\0\u113a\0\u1179\0\u11b8\0\u11f7"+
    "\0\u1236\0\u1275\0\u12b4\0\u085e\0\77\0\u12f3\0\u1332\0\u1371"+
    "\0\u13b0\0\u13ef\0\u142e\0\u146d\0\u14ac\0\u14eb\0\u152a\0\u1569"+
    "\0\u02f4\0\u15a8\0\u15e7\0\u02f4\0\u1626\0\u1665\0\u16a4\0\u02f4"+
    "\0\u16e3\0\u1722\0\u1761\0\u17a0\0\77\0\77\0\77\0\77"+
    "\0\u17df\0\u181e\0\u185d\0\u189c\0\u18db\0\u191a\0\u1959\0\u1998"+
    "\0\u19d7\0\u1a16\0\u1a55\0\u1a94\0\u1ad3\0\u1b12\0\u1b51\0\u1b90"+
    "\0\u1bcf\0\u1c0e\0\u1c4d\0\u1c8c\0\u1ccb\0\u1d0a\0\u1d49\0\u1d88"+
    "\0\u1dc7\0\u1e06\0\u1e45\0\u1e84\0\77\0\u1ec3\0\u1f02\0\u1f41"+
    "\0\u1f80\0\u1fbf\0\u1ffe\0\u02f4\0\u203d\0\u02f4\0\u02f4\0\u207c"+
    "\0\u20bb\0\u02f4\0\u20fa\0\u2139\0\u02f4\0\u2178\0\u21b7\0\u02f4"+
    "\0\u21f6\0\u2235\0\u2274\0\u22b3\0\u22f2\0\u2331\0\u02f4\0\u2370"+
    "\0\u23af\0\u23ee\0\u242d\0\u02f4\0\u246c\0\u24ab\0\u24ea\0\u2529"+
    "\0\u2568\0\u25a7\0\u25e6\0\u2625\0\77\0\u2664\0\u26a3\0\u02f4"+
    "\0\u26e2\0\u2721\0\u2760\0\u279f\0\u27de\0\u281d\0\u285c\0\u289b"+
    "\0\u28da\0\u2919\0\u02f4\0\u2958\0\u2997\0\u29d6\0\u2a15\0\u2a54"+
    "\0\u2a93\0\u02f4\0\u2ad2\0\u2b11\0\u2b50\0\u2b8f\0\u2bce\0\u02f4"+
    "\0\u02f4\0\77\0\u02f4\0\u02f4\0\u2c0d\0\u02f4\0\u2c4c\0\u2c8b"+
    "\0\u2cca\0\u02f4\0\u02f4\0\u2d09\0\u02f4\0\u02f4\0\u02f4\0\u2d48"+
    "\0\u02f4\0\u2d87\0\u02f4\0\u02f4\0\u2dc6\0\u2e05\0\u2e44\0\u02f4"+
    "\0\u02f4\0\u02f4\0\u02f4\0\u2e83\0\u02f4\0\u2ec2\0\u2f01\0\u2f40"+
    "\0\u02f4\0\u2f7f\0\u2fbe\0\u2ffd\0\u303c\0\u02f4\0\u307b\0\u30ba"+
    "\0\u30f9\0\u3138\0\u3177\0\u31b6\0\u02f4\0\u31f5\0\u3234\0\u3273"+
    "\0\u32b2\0\u02f4\0\u02f4\0\u02f4\0\u02f4\0\u02f4\0\u02f4\0\u32f1"+
    "\0\u3330\0\u336f\0\u02f4\0\u02f4\0\u02f4\0\u02f4";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[294];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\2\3\3\1\4\1\2\1\3\1\5\1\6\1\7"+
    "\1\10\1\11\1\12\1\13\1\14\1\15\1\16\1\17"+
    "\1\20\1\21\1\22\1\23\1\24\1\25\1\26\1\27"+
    "\1\30\1\31\1\32\1\33\1\34\1\35\1\36\1\37"+
    "\1\40\1\41\1\42\1\43\1\44\1\45\1\25\1\46"+
    "\1\47\1\50\1\51\1\25\1\52\1\53\1\54\1\25"+
    "\1\55\1\25\1\56\1\57\1\25\1\60\1\25\1\61"+
    "\1\2\1\62\1\63\1\25\1\64\100\0\3\3\2\0"+
    "\1\3\74\0\1\65\3\0\1\66\24\0\1\67\41\0"+
    "\1\65\1\70\1\71\2\65\2\0\70\65\35\0\1\67"+
    "\60\0\1\72\15\0\1\67\61\0\1\73\1\0\1\74"+
    "\12\0\1\67\63\0\1\75\12\0\1\76\76\0\1\77"+
    "\66\0\1\25\1\100\4\25\12\0\3\25\1\101\5\25"+
    "\1\102\12\25\4\0\2\25\25\0\5\25\1\103\12\0"+
    "\10\25\1\104\13\25\4\0\2\25\25\0\6\25\12\0"+
    "\24\25\4\0\2\25\25\0\6\25\12\0\7\25\1\105"+
    "\1\106\2\25\1\107\7\25\1\110\4\0\2\25\25\0"+
    "\6\25\12\0\7\25\1\111\14\25\4\0\2\25\25\0"+
    "\4\25\1\112\1\25\12\0\4\25\1\113\5\25\1\114"+
    "\11\25\4\0\2\25\34\0\1\115\1\116\76\0\1\117"+
    "\76\0\1\67\1\120\60\0\1\121\14\0\1\122\2\0"+
    "\1\123\73\0\1\124\4\0\1\125\61\0\4\25\1\126"+
    "\1\25\12\0\24\25\4\0\2\25\25\0\4\25\1\127"+
    "\1\25\12\0\24\25\4\0\2\25\25\0\4\25\1\130"+
    "\1\25\12\0\3\25\1\131\20\25\4\0\2\25\25\0"+
    "\1\132\5\25\12\0\11\25\1\133\3\25\1\134\5\25"+
    "\1\135\4\0\2\25\25\0\3\25\1\136\2\25\12\0"+
    "\24\25\4\0\2\25\25\0\3\25\1\137\1\140\1\25"+
    "\12\0\5\25\1\141\16\25\4\0\2\25\25\0\1\25"+
    "\1\142\1\25\1\143\2\25\12\0\24\25\4\0\2\25"+
    "\25\0\6\25\12\0\5\25\1\144\6\25\1\145\7\25"+
    "\4\0\2\25\25\0\6\25\12\0\10\25\1\146\13\25"+
    "\4\0\2\25\25\0\6\25\12\0\4\25\1\147\17\25"+
    "\4\0\2\25\25\0\6\25\12\0\5\25\1\150\4\25"+
    "\1\151\11\25\4\0\2\25\25\0\6\25\12\0\3\25"+
    "\1\152\20\25\4\0\2\25\25\0\6\25\12\0\12\25"+
    "\1\153\11\25\4\0\2\25\71\154\1\155\1\156\4\154"+
    "\71\157\1\0\1\160\4\157\25\0\6\161\12\0\24\161"+
    "\4\0\1\161\77\0\1\64\10\162\1\163\66\162\2\0"+
    "\1\71\121\0\2\25\1\164\3\25\12\0\24\25\4\0"+
    "\2\25\25\0\6\25\12\0\4\25\1\165\17\25\4\0"+
    "\2\25\25\0\6\25\12\0\5\25\1\166\16\25\4\0"+
    "\2\25\25\0\6\25\12\0\1\167\1\170\7\25\1\171"+
    "\12\25\4\0\2\25\25\0\1\172\5\25\12\0\24\25"+
    "\4\0\2\25\25\0\1\173\5\25\12\0\1\25\1\174"+
    "\10\25\1\175\11\25\4\0\2\25\25\0\1\25\1\176"+
    "\4\25\12\0\24\25\4\0\2\25\25\0\1\25\1\177"+
    "\4\25\12\0\24\25\4\0\2\25\25\0\6\25\12\0"+
    "\1\25\1\200\22\25\4\0\2\25\25\0\6\25\12\0"+
    "\5\25\1\201\1\25\1\202\14\25\4\0\2\25\25\0"+
    "\1\25\1\203\4\25\12\0\24\25\4\0\2\25\25\0"+
    "\6\25\12\0\10\25\1\204\13\25\4\0\2\25\22\0"+
    "\1\205\76\0\1\206\76\0\1\207\76\0\1\210\101\0"+
    "\1\25\1\211\4\25\12\0\24\25\4\0\2\25\25\0"+
    "\6\25\12\0\10\25\1\212\13\25\4\0\2\25\25\0"+
    "\6\25\12\0\4\25\1\213\17\25\4\0\2\25\25\0"+
    "\1\214\5\25\12\0\24\25\4\0\2\25\25\0\4\25"+
    "\1\215\1\25\12\0\24\25\4\0\2\25\25\0\6\25"+
    "\12\0\15\25\1\216\6\25\4\0\2\25\25\0\1\25"+
    "\1\217\4\25\12\0\24\25\4\0\2\25\25\0\1\220"+
    "\5\25\12\0\7\25\1\221\1\25\1\222\5\25\1\223"+
    "\1\25\1\224\2\25\4\0\2\25\25\0\6\25\12\0"+
    "\22\25\1\225\1\25\4\0\2\25\25\0\4\25\1\226"+
    "\1\25\12\0\24\25\4\0\2\25\25\0\3\25\1\227"+
    "\2\25\12\0\24\25\4\0\2\25\25\0\1\230\5\25"+
    "\12\0\24\25\4\0\2\25\25\0\6\25\12\0\13\25"+
    "\1\231\10\25\4\0\2\25\25\0\6\25\12\0\4\25"+
    "\1\232\17\25\4\0\2\25\25\0\6\25\12\0\15\25"+
    "\1\233\6\25\4\0\2\25\25\0\1\25\1\234\3\25"+
    "\1\235\12\0\24\25\4\0\2\25\25\0\1\25\1\236"+
    "\4\25\12\0\15\25\1\237\6\25\4\0\2\25\25\0"+
    "\3\25\1\240\2\25\12\0\12\25\1\241\11\25\4\0"+
    "\2\25\25\0\6\25\12\0\5\25\1\242\16\25\4\0"+
    "\2\25\25\0\1\25\1\243\4\25\12\0\24\25\4\0"+
    "\2\25\25\0\6\25\12\0\4\25\1\244\17\25\4\0"+
    "\2\25\1\154\2\0\2\154\2\0\70\154\73\0\1\245"+
    "\3\0\1\157\2\0\2\157\2\0\70\157\25\0\6\161"+
    "\12\0\24\161\4\0\2\161\10\162\1\246\66\162\4\0"+
    "\1\71\3\0\1\163\113\0\3\25\1\247\2\25\12\0"+
    "\24\25\4\0\2\25\25\0\6\25\12\0\5\25\1\250"+
    "\16\25\4\0\2\25\25\0\6\25\12\0\12\25\1\251"+
    "\11\25\4\0\2\25\25\0\6\25\12\0\4\25\1\252"+
    "\17\25\4\0\2\25\25\0\6\25\12\0\12\25\1\253"+
    "\11\25\4\0\2\25\25\0\3\25\1\254\2\25\12\0"+
    "\24\25\4\0\2\25\25\0\6\25\12\0\12\25\1\255"+
    "\11\25\4\0\2\25\25\0\6\25\12\0\13\25\1\256"+
    "\10\25\4\0\2\25\25\0\6\25\12\0\11\25\1\257"+
    "\12\25\4\0\2\25\25\0\1\260\5\25\12\0\24\25"+
    "\4\0\2\25\25\0\6\25\12\0\4\25\1\261\17\25"+
    "\4\0\2\25\25\0\6\25\12\0\1\25\1\262\22\25"+
    "\4\0\2\25\25\0\6\25\12\0\7\25\1\263\14\25"+
    "\4\0\2\25\25\0\6\25\12\0\2\25\1\264\21\25"+
    "\4\0\2\25\25\0\6\25\12\0\1\25\1\265\22\25"+
    "\4\0\2\25\25\0\1\266\5\25\12\0\11\25\1\267"+
    "\12\25\4\0\2\25\25\0\6\25\12\0\5\25\1\270"+
    "\16\25\4\0\2\25\25\0\3\25\1\271\2\25\12\0"+
    "\12\25\1\272\11\25\4\0\2\25\25\0\6\25\12\0"+
    "\13\25\1\273\10\25\4\0\2\25\25\0\6\25\12\0"+
    "\7\25\1\274\14\25\4\0\2\25\25\0\4\25\1\275"+
    "\1\25\12\0\24\25\4\0\2\25\25\0\4\25\1\276"+
    "\1\25\12\0\24\25\4\0\2\25\25\0\6\25\12\0"+
    "\14\25\1\277\7\25\4\0\2\25\25\0\6\25\12\0"+
    "\12\25\1\300\11\25\4\0\2\25\25\0\6\25\12\0"+
    "\5\25\1\301\16\25\4\0\2\25\25\0\6\25\12\0"+
    "\12\25\1\302\11\25\4\0\2\25\25\0\1\25\1\303"+
    "\4\25\12\0\24\25\4\0\2\25\25\0\6\25\12\0"+
    "\7\25\1\304\14\25\4\0\2\25\25\0\6\25\12\0"+
    "\4\25\1\305\17\25\4\0\2\25\25\0\6\25\12\0"+
    "\11\25\1\306\12\25\4\0\2\25\25\0\6\25\12\0"+
    "\13\25\1\307\10\25\4\0\2\25\25\0\6\25\12\0"+
    "\2\25\1\310\21\25\4\0\2\25\25\0\3\25\1\311"+
    "\2\25\12\0\24\25\4\0\2\25\25\0\4\25\1\312"+
    "\1\25\12\0\24\25\4\0\2\25\25\0\4\25\1\313"+
    "\1\25\12\0\24\25\4\0\2\25\25\0\6\25\12\0"+
    "\10\25\1\314\13\25\4\0\2\25\25\0\6\25\1\0"+
    "\1\315\10\0\24\25\4\0\2\25\25\0\6\25\12\0"+
    "\1\25\1\316\22\25\4\0\2\25\25\0\6\25\12\0"+
    "\10\25\1\317\13\25\4\0\2\25\25\0\3\25\1\320"+
    "\2\25\12\0\24\25\4\0\2\25\25\0\6\25\12\0"+
    "\7\25\1\321\14\25\4\0\2\25\25\0\6\25\12\0"+
    "\5\25\1\322\16\25\4\0\2\25\4\162\1\71\3\162"+
    "\1\246\66\162\25\0\4\25\1\323\1\25\12\0\24\25"+
    "\4\0\2\25\25\0\3\25\1\324\2\25\12\0\24\25"+
    "\4\0\2\25\25\0\6\25\12\0\2\25\1\325\21\25"+
    "\4\0\2\25\25\0\6\25\12\0\5\25\1\326\16\25"+
    "\4\0\2\25\25\0\6\25\12\0\2\25\1\327\21\25"+
    "\4\0\2\25\25\0\6\25\12\0\5\25\1\330\16\25"+
    "\4\0\2\25\25\0\6\25\12\0\11\25\1\331\12\25"+
    "\4\0\2\25\25\0\6\25\12\0\7\25\1\332\14\25"+
    "\4\0\2\25\25\0\1\333\5\25\12\0\24\25\4\0"+
    "\2\25\25\0\6\25\12\0\11\25\1\334\12\25\4\0"+
    "\2\25\25\0\6\25\12\0\11\25\1\335\12\25\4\0"+
    "\2\25\25\0\1\25\1\336\4\25\12\0\24\25\4\0"+
    "\2\25\25\0\6\25\12\0\5\25\1\337\16\25\4\0"+
    "\2\25\25\0\6\25\12\0\13\25\1\340\10\25\4\0"+
    "\2\25\25\0\1\25\1\341\4\25\12\0\24\25\4\0"+
    "\2\25\25\0\6\25\12\0\14\25\1\342\7\25\4\0"+
    "\2\25\25\0\6\25\12\0\13\25\1\343\10\25\4\0"+
    "\2\25\25\0\6\25\12\0\12\25\1\344\11\25\4\0"+
    "\2\25\25\0\6\25\12\0\5\25\1\345\16\25\4\0"+
    "\2\25\25\0\1\25\1\346\4\25\12\0\24\25\4\0"+
    "\2\25\25\0\1\25\1\347\4\25\12\0\24\25\4\0"+
    "\2\25\25\0\6\25\12\0\10\25\1\350\13\25\4\0"+
    "\2\25\25\0\6\25\12\0\16\25\1\351\5\25\4\0"+
    "\2\25\25\0\6\25\1\0\1\352\10\0\24\25\4\0"+
    "\2\25\25\0\6\25\12\0\4\25\1\353\17\25\4\0"+
    "\2\25\25\0\3\25\1\354\2\25\12\0\24\25\4\0"+
    "\2\25\25\0\6\25\12\0\1\25\1\355\22\25\4\0"+
    "\2\25\25\0\6\25\12\0\10\25\1\356\13\25\4\0"+
    "\2\25\25\0\6\25\12\0\7\25\1\357\14\25\4\0"+
    "\2\25\25\0\6\25\12\0\11\25\1\360\12\25\4\0"+
    "\2\25\25\0\1\25\1\361\4\25\12\0\24\25\4\0"+
    "\2\25\25\0\3\25\1\362\2\25\12\0\24\25\4\0"+
    "\2\25\25\0\3\25\1\363\2\25\12\0\24\25\4\0"+
    "\2\25\25\0\6\25\12\0\4\25\1\364\17\25\4\0"+
    "\2\25\25\0\5\25\1\365\12\0\24\25\4\0\2\25"+
    "\25\0\6\25\12\0\1\25\1\366\22\25\4\0\2\25"+
    "\25\0\6\25\12\0\11\25\1\367\12\25\4\0\2\25"+
    "\25\0\1\25\1\370\4\25\12\0\24\25\4\0\2\25"+
    "\25\0\6\25\12\0\11\25\1\371\12\25\4\0\2\25"+
    "\25\0\3\25\1\372\2\25\12\0\24\25\4\0\2\25"+
    "\25\0\1\373\5\25\12\0\24\25\4\0\2\25\25\0"+
    "\6\25\12\0\7\25\1\374\14\25\4\0\2\25\25\0"+
    "\1\25\1\375\4\25\12\0\24\25\4\0\2\25\25\0"+
    "\6\25\12\0\4\25\1\376\17\25\4\0\2\25\25\0"+
    "\6\25\12\0\10\25\1\377\13\25\4\0\2\25\25\0"+
    "\6\25\12\0\11\25\1\u0100\12\25\4\0\2\25\25\0"+
    "\3\25\1\u0101\2\25\12\0\24\25\4\0\2\25\25\0"+
    "\6\25\12\0\2\25\1\u0102\21\25\4\0\2\25\25\0"+
    "\1\u0103\5\25\12\0\24\25\4\0\2\25\25\0\6\25"+
    "\12\0\5\25\1\u0104\16\25\4\0\2\25\25\0\6\25"+
    "\12\0\10\25\1\u0105\13\25\4\0\2\25\25\0\6\25"+
    "\12\0\11\25\1\u0106\12\25\4\0\2\25\25\0\6\25"+
    "\12\0\5\25\1\u0107\16\25\4\0\2\25\25\0\3\25"+
    "\1\u0108\2\25\12\0\24\25\4\0\2\25\25\0\6\25"+
    "\12\0\1\25\1\u0109\22\25\4\0\2\25\25\0\6\25"+
    "\12\0\4\25\1\u010a\17\25\4\0\2\25\25\0\6\25"+
    "\12\0\2\25\1\u010b\21\25\4\0\2\25\25\0\6\25"+
    "\12\0\10\25\1\u010c\13\25\4\0\2\25\25\0\6\25"+
    "\12\0\4\25\1\u010d\17\25\4\0\2\25\25\0\1\u010e"+
    "\5\25\12\0\24\25\4\0\2\25\25\0\4\25\1\u010f"+
    "\1\25\12\0\24\25\4\0\2\25\25\0\6\25\12\0"+
    "\10\25\1\u0110\13\25\4\0\2\25\25\0\6\25\12\0"+
    "\12\25\1\u0111\11\25\4\0\2\25\25\0\6\25\12\0"+
    "\2\25\1\u0112\21\25\4\0\2\25\25\0\3\25\1\u0113"+
    "\2\25\12\0\24\25\4\0\2\25\25\0\3\25\1\u0114"+
    "\2\25\12\0\24\25\4\0\2\25\25\0\5\25\1\u0115"+
    "\12\0\24\25\4\0\2\25\25\0\1\25\1\u0116\4\25"+
    "\12\0\24\25\4\0\2\25\25\0\6\25\12\0\4\25"+
    "\1\u0117\17\25\4\0\2\25\25\0\6\25\12\0\11\25"+
    "\1\u0118\12\25\4\0\2\25\25\0\6\25\12\0\10\25"+
    "\1\u0119\13\25\4\0\2\25\25\0\6\25\12\0\10\25"+
    "\1\u011a\13\25\4\0\2\25\25\0\6\25\12\0\11\25"+
    "\1\u011b\12\25\4\0\2\25\25\0\3\25\1\u011c\2\25"+
    "\12\0\24\25\4\0\2\25\25\0\3\25\1\u011d\2\25"+
    "\12\0\24\25\4\0\2\25\25\0\1\u011e\5\25\12\0"+
    "\24\25\4\0\2\25\25\0\1\u011f\5\25\12\0\24\25"+
    "\4\0\2\25\25\0\6\25\12\0\10\25\1\u0120\13\25"+
    "\4\0\2\25\25\0\6\25\12\0\11\25\1\u0121\12\25"+
    "\4\0\2\25\25\0\3\25\1\u0122\2\25\12\0\24\25"+
    "\4\0\2\25\25\0\6\25\12\0\11\25\1\u0123\12\25"+
    "\4\0\2\25\25\0\1\u0124\5\25\12\0\24\25\4\0"+
    "\2\25\25\0\3\25\1\u0125\2\25\12\0\24\25\4\0"+
    "\2\25\25\0\3\25\1\u0126\2\25\12\0\24\25\4\0"+
    "\2\25";

  private static int [] zzUnpackTrans() {
    int [] result = new int[13230];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\1\0\1\11\4\1\6\11\2\1\1\11\2\1\1\11"+
    "\14\1\1\11\1\1\2\11\22\1\2\0\1\11\1\1"+
    "\4\11\1\1\2\11\20\1\1\11\1\0\1\1\3\11"+
    "\26\1\1\0\1\11\3\0\1\1\2\0\21\1\4\11"+
    "\34\1\1\11\1\0\46\1\1\11\34\1\1\11\74\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[294];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true iff the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true iff the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;
  
  /** 
   * The number of occupied positions in zzBuffer beyond zzEndRead.
   * When a lead/high surrogate has been read from the input stream
   * into the final zzBuffer position, this will have a value of 1;
   * otherwise, it will have a value of 0.
   */
  private int zzFinalHighSurrogate = 0;

  /* user code: */
    public Set<String> types;
    public Set<String> preds;
    
    Symbol character(String text) {
	    String s = text.substring(1, text.length() - 1);
		int    i = (int)s.charAt(0);
    	return newToken(Terminals.NUM, i);
    }
    
    Symbol string(String text) {
    	return newToken(Terminals.STRING, text.substring(1, text.length() - 1));
    }

    Symbol resolve(String name) {
    	if(types.contains(name)) {
    		return newToken(Terminals.TYPE, name);
    	} else if (preds.contains(name)) {
    		return newToken(Terminals.PRED, name);
    	} else {
    		return newToken(Terminals.ID,   name);
    	}
    }

	Symbol newToken(short id)
	{
		return newToken(id, yytext());
	}

	Symbol newToken(short id, Object value)
	{
		return new Symbol(id, yyline + 1, yycolumn + 1, yylength(), value);
	}


  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public Scanner(java.io.Reader in) {
    this.zzReader = in;
  }


  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x110000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 180) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length - zzFinalHighSurrogate) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzBuffer.length*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
    }

    /* fill the buffer with new input */
    int requested = zzBuffer.length - zzEndRead;
    int numRead = zzReader.read(zzBuffer, zzEndRead, requested);

    /* not supposed to occur according to specification of java.io.Reader */
    if (numRead == 0) {
      throw new java.io.IOException("Reader returned 0 characters. See JFlex examples for workaround.");
    }
    if (numRead > 0) {
      zzEndRead += numRead;
      /* If numRead == requested, we might have requested to few chars to
         encode a full Unicode character. We assume that a Reader would
         otherwise never return half characters. */
      if (numRead == requested) {
        if (Character.isHighSurrogate(zzBuffer[zzEndRead - 1])) {
          --zzEndRead;
          zzFinalHighSurrogate = 1;
        }
      }
      /* potentially more input available */
      return false;
    }

    /* numRead < 0 ==> end of stream */
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * Internal scan buffer is resized down to its initial length, if it has grown.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    zzFinalHighSurrogate = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
    if (zzBuffer.length > ZZ_BUFFERSIZE)
      zzBuffer = new char[ZZ_BUFFERSIZE];
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public Symbol nextToken() throws java.io.IOException, Scanner.Exception {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      boolean zzR = false;
      int zzCh;
      int zzCharCount;
      for (zzCurrentPosL = zzStartRead  ;
           zzCurrentPosL < zzMarkedPosL ;
           zzCurrentPosL += zzCharCount ) {
        zzCh = Character.codePointAt(zzBufferL, zzCurrentPosL, zzMarkedPosL);
        zzCharCount = Character.charCount(zzCh);
        switch (zzCh) {
        case '\u000B':  // fall through
        case '\u000C':  // fall through
        case '\u0085':  // fall through
        case '\u2028':  // fall through
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn += zzCharCount;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
          { 	return newToken(Terminals.EOF);
 }
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1: 
            { throw new Scanner.Exception("unexpected character '" + yytext() + "'");
            } 
            // fall through
          case 101: break;
          case 2: 
            { 
            } 
            // fall through
          case 102: break;
          case 3: 
            { return newToken(Terminals.DIV);
            } 
            // fall through
          case 103: break;
          case 4: 
            { return newToken(Terminals.STAR);
            } 
            // fall through
          case 104: break;
          case 5: 
            { return newToken(Terminals.LPAREN);
            } 
            // fall through
          case 105: break;
          case 6: 
            { return newToken(Terminals.RPAREN);
            } 
            // fall through
          case 106: break;
          case 7: 
            { return newToken(Terminals.LBRACK);
            } 
            // fall through
          case 107: break;
          case 8: 
            { return newToken(Terminals.RBRACK);
            } 
            // fall through
          case 108: break;
          case 9: 
            { return newToken(Terminals.LBRACE);
            } 
            // fall through
          case 109: break;
          case 10: 
            { return newToken(Terminals.RBRACE);
            } 
            // fall through
          case 110: break;
          case 11: 
            { return newToken(Terminals.PLUS);
            } 
            // fall through
          case 111: break;
          case 12: 
            { return newToken(Terminals.MINUS);
            } 
            // fall through
          case 112: break;
          case 13: 
            { return newToken(Terminals.DOT);
            } 
            // fall through
          case 113: break;
          case 14: 
            { return newToken(Terminals.GT);
            } 
            // fall through
          case 114: break;
          case 15: 
            { return newToken(Terminals.BANG);
            } 
            // fall through
          case 115: break;
          case 16: 
            { return newToken(Terminals.TILDE);
            } 
            // fall through
          case 116: break;
          case 17: 
            { return resolve(yytext());
            } 
            // fall through
          case 117: break;
          case 18: 
            { return newToken(Terminals.MOD);
            } 
            // fall through
          case 118: break;
          case 19: 
            { return newToken(Terminals.LT);
            } 
            // fall through
          case 119: break;
          case 20: 
            { return newToken(Terminals.ASG);
            } 
            // fall through
          case 120: break;
          case 21: 
            { return newToken(Terminals.AMP);
            } 
            // fall through
          case 121: break;
          case 22: 
            { return newToken(Terminals.CARET);
            } 
            // fall through
          case 122: break;
          case 23: 
            { return newToken(Terminals.PIPE);
            } 
            // fall through
          case 123: break;
          case 24: 
            { return newToken(Terminals.QUESTION);
            } 
            // fall through
          case 124: break;
          case 25: 
            { return newToken(Terminals.COLON);
            } 
            // fall through
          case 125: break;
          case 26: 
            { return newToken(Terminals.COMMA);
            } 
            // fall through
          case 126: break;
          case 27: 
            { return newToken(Terminals.SEMICOLON);
            } 
            // fall through
          case 127: break;
          case 28: 
            { return newToken(Terminals.UNDERSCORE);
            } 
            // fall through
          case 128: break;
          case 29: 
            { return newToken(Terminals.NUM, new Integer(yytext()));
            } 
            // fall through
          case 129: break;
          case 30: 
            { return newToken(Terminals.ASG_OP, yytext());
            } 
            // fall through
          case 130: break;
          case 31: 
            { return newToken(Terminals.INCR);
            } 
            // fall through
          case 131: break;
          case 32: 
            { return newToken(Terminals.DECR);
            } 
            // fall through
          case 132: break;
          case 33: 
            { return newToken(Terminals.ARROW);
            } 
            // fall through
          case 133: break;
          case 34: 
            { return newToken(Terminals.SHR);
            } 
            // fall through
          case 134: break;
          case 35: 
            { return newToken(Terminals.GE);
            } 
            // fall through
          case 135: break;
          case 36: 
            { return newToken(Terminals.NEQ);
            } 
            // fall through
          case 136: break;
          case 37: 
            { return newToken(Terminals.IF);
            } 
            // fall through
          case 137: break;
          case 38: 
            { return newToken(Terminals.SHL);
            } 
            // fall through
          case 138: break;
          case 39: 
            { return newToken(Terminals.LE);
            } 
            // fall through
          case 139: break;
          case 40: 
            { return newToken(Terminals.EQ);
            } 
            // fall through
          case 140: break;
          case 41: 
            { return newToken(Terminals.AND);
            } 
            // fall through
          case 141: break;
          case 42: 
            { return newToken(Terminals.OR);
            } 
            // fall through
          case 142: break;
          case 43: 
            { return newToken(Terminals.COLONEQ);
            } 
            // fall through
          case 143: break;
          case 44: 
            { return newToken(Terminals.DCOLON);
            } 
            // fall through
          case 144: break;
          case 45: 
            { return newToken(Terminals.DO);
            } 
            // fall through
          case 145: break;
          case 46: 
            { return string(yytext());
            } 
            // fall through
          case 146: break;
          case 47: 
            { return newToken(Terminals.PARAM, yytext().substring(1));
            } 
            // fall through
          case 147: break;
          case 48: 
            { return newToken(Terminals.INT);
            } 
            // fall through
          case 148: break;
          case 49: 
            { return newToken(Terminals.END);
            } 
            // fall through
          case 149: break;
          case 50: 
            { return newToken(Terminals.OLD);
            } 
            // fall through
          case 150: break;
          case 51: 
            { return newToken(Terminals.FOR);
            } 
            // fall through
          case 151: break;
          case 52: 
            { return newToken(Terminals.EQV);
            } 
            // fall through
          case 152: break;
          case 53: 
            { return newToken(Terminals.IMP);
            } 
            // fall through
          case 153: break;
          case 54: 
            { return newToken(Terminals.PTO);
            } 
            // fall through
          case 154: break;
          case 55: 
            { return newToken(Terminals.PTOS);
            } 
            // fall through
          case 155: break;
          case 56: 
            { return character(yytext());
            } 
            // fall through
          case 156: break;
          case 57: 
            { return newToken(Terminals.ELSE);
            } 
            // fall through
          case 157: break;
          case 58: 
            { return newToken(Terminals.ENUM);
            } 
            // fall through
          case 158: break;
          case 59: 
            { return newToken(Terminals.EMIT);
            } 
            // fall through
          case 159: break;
          case 60: 
            { return newToken(Terminals.FOLD);
            } 
            // fall through
          case 160: break;
          case 61: 
            { return newToken(Terminals.VOID);
            } 
            // fall through
          case 161: break;
          case 62: 
            { return newToken(Terminals.CHAR);
            } 
            // fall through
          case 162: break;
          case 63: 
            { return newToken(Terminals.RELY);
            } 
            // fall through
          case 163: break;
          case 64: 
            { return newToken(Terminals.BOOL);
            } 
            // fall through
          case 164: break;
          case 65: 
            { return newToken(Terminals.MAP_LT);
            } 
            // fall through
          case 165: break;
          case 66: 
            { return newToken(Terminals.PURE);
            } 
            // fall through
          case 166: break;
          case 67: 
            { return newToken(Terminals.FAILS);
            } 
            // fall through
          case 167: break;
          case 68: 
            { return newToken(Terminals.APPLY);
            } 
            // fall through
          case 168: break;
          case 69: 
            { return newToken(Terminals.BEGIN);
            } 
            // fall through
          case 169: break;
          case 70: 
            { return newToken(Terminals.BREAK);
            } 
            // fall through
          case 170: break;
          case 71: 
            { return newToken(Terminals.LIST_LT);
            } 
            // fall through
          case 171: break;
          case 72: 
            { return newToken(Terminals.LEMMA);
            } 
            // fall through
          case 172: break;
          case 73: 
            { return newToken(Terminals.TRACE);
            } 
            // fall through
          case 173: break;
          case 74: 
            { return newToken(Terminals.UNION);
            } 
            // fall through
          case 174: break;
          case 75: 
            { return newToken(Terminals.PRUNE);
            } 
            // fall through
          case 175: break;
          case 76: 
            { return newToken(Terminals.WHILE);
            } 
            // fall through
          case 176: break;
          case 77: 
            { return newToken(Terminals.SIZEOF);
            } 
            // fall through
          case 177: break;
          case 78: 
            { return newToken(Terminals.SHARED);
            } 
            // fall through
          case 178: break;
          case 79: 
            { return newToken(Terminals.STRUCT);
            } 
            // fall through
          case 179: break;
          case 80: 
            { return newToken(Terminals.INDUCT);
            } 
            // fall through
          case 180: break;
          case 81: 
            { return newToken(Terminals.EXISTS);
            } 
            // fall through
          case 181: break;
          case 82: 
            { return newToken(Terminals.FORALL);
            } 
            // fall through
          case 182: break;
          case 83: 
            { return newToken(Terminals.ASSERT);
            } 
            // fall through
          case 183: break;
          case 84: 
            { return newToken(Terminals.ASSUME);
            } 
            // fall through
          case 184: break;
          case 85: 
            { return newToken(Terminals.ATOMIC);
            } 
            // fall through
          case 185: break;
          case 86: 
            { return newToken(Terminals.AXIOMS);
            } 
            // fall through
          case 186: break;
          case 87: 
            { return newToken(Terminals.RETURN);
            } 
            // fall through
          case 187: break;
          case 88: 
            { return newToken(Terminals.UNFOLD);
            } 
            // fall through
          case 188: break;
          case 89: 
            { return newToken(Terminals.ENSURES);
            } 
            // fall through
          case 189: break;
          case 90: 
            { return newToken(Terminals.TYPEDEF);
            } 
            // fall through
          case 190: break;
          case 91: 
            { return newToken(Terminals.FUNCTION);
            } 
            // fall through
          case 191: break;
          case 92: 
            { return newToken(Terminals.CONSTANT);
            } 
            // fall through
          case 192: break;
          case 93: 
            { return newToken(Terminals.CONTINUE);
            } 
            // fall through
          case 193: break;
          case 94: 
            { return newToken(Terminals.RESOURCE);
            } 
            // fall through
          case 194: break;
          case 95: 
            { return newToken(Terminals.REWRITES);
            } 
            // fall through
          case 195: break;
          case 96: 
            { return newToken(Terminals.REQUIRES);
            } 
            // fall through
          case 196: break;
          case 97: 
            { return newToken(Terminals.INVARIANT);
            } 
            // fall through
          case 197: break;
          case 98: 
            { return newToken(Terminals.MAINTAINS);
            } 
            // fall through
          case 198: break;
          case 99: 
            { return newToken(Terminals.PREDICATE);
            } 
            // fall through
          case 199: break;
          case 100: 
            { return newToken(Terminals.GUARANTEE);
            } 
            // fall through
          case 200: break;
          default:
            zzScanError(ZZ_NO_MATCH);
        }
      }
    }
  }


}
